% Patent reference
%-----------------

@patent{p:ohtsuki87,
  author      = "T. Ohtsuki and others",
  title       = "Apparatus for Decimal Multiplication",
  nationality = "United States",
  number      = 4677583,
  month       = jun,
  year        = 1987,
  abstract    = ""
};

@inbook{b:arc1,
  author       = {Ana Gonçalves and Tiago Peres and Mário Véstias}, 
  title        = {Exploring Data Size to Run Convolutional Neural Networks in Low Density {FPGAs}},
  chapter      = 27,
  pages        = {387-401},
  publisher    = {Springer International Publishing},
  year         = 2019
}

@inbook{b:arc2,
  author       = {Tiago Peres and Ana Gonçalves and Mário Véstias}, 
  title        = {Faster Convolutional Neural Networks in Low Density {FPGAs} Using Block Pruning},
  chapter      = 28,
  pages        = {402-401},
  publisher    = {Springer International Publishing},
  year         = 2019
}

@Inbook{b:Vestias20,
author="V\'estias,  Mário",
editor="João M. F. Rodrigues",
title="Deep Learning on Edge:Challanges and Trends",
bookTitle="Smart Systems Design, Applications and Challenges",
year="2020",
publisher="IGI Global",
pages="23--42",
doi="10.4018/978-1-7998-2112-0.ch002"
}

@Inbook{Vestias2020,
author="V\'estias,  Mário",
editor="Mastorakis, George
and Mavromoustakis, Constandinos X.
and Batalla, Jordi Mongay
and Pallis, Evangelos",
title="Processing Systems for Deep Learning Inference on Edge Devices",
bookTitle="Convergence of Artificial Intelligence and the Internet of Things",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="213--240",
abstract="Deep learning models are taking place at many artificial intelligence tasks. These models are achieving better results but need more computing power and memory. Therefore, training and inference of deep learning models are made at cloud centers with high-performance platforms. In many applications, it is more beneficial or required to have the inference at the edge near the source of data or action requests avoiding the need to transmit the data to a cloud service and wait for the answer. In many scenarios, transmission of data to the cloud is not reliable or even impossible, or has a high latency with uncertainty about the round-trip delay of the communication, which is not acceptable for applications sensitive to latency with real-time decisions. Other factors like security and privacy of data force the data to stay in the edge. With all these disadvantages, inference is migrating partial or totally to the edge. The problem, is that deep learning models are quite hungry in terms of computation, memory and energy which are not available in today's edge computing devices. Therefore, artificial intelligence devices are being deployed by different companies with different markets in mind targeting edge computing. In this chapter we describe the actual state of algorithms and models for deep learning and analyze the state of the art of computing devices and platforms to deploy deep learning on edge. We describe the existing computing devices for deep learning and analyze them in terms of different metrics, like performance, power and flexibility. Different technologies are to be considered including GPU, CPU, FPGA and ASIC. We will explain the trends in computing devices for deep learning on edge, what has been researched, and what should we expect from future devices.",
isbn="978-3-030-44907-0",
doi="10.1007/978-3-030-44907-0_9"
}



% Journal references
%-------------------

@ARTICLE{j:nguyen2019,
author={D. T. {Nguyen} and T. N. {Nguyen} and H. {Kim} and H. {Lee}},
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
title={A High-Throughput and Power-Efficient {FPGA} Implementation of {YOLO CNN} for Object Detection},
year={2019},
volume={27},
number={8},
pages={1861-1873},
keywords={convolutional neural nets;DRAM chips;field programmable gate arrays;object detection;random-access storage;power-efficient FPGA implementation;YOLO CNN;convolutional neural networks;numerous computations;external memory accesses;frequent accesses;off-chip memory cause slow processing;power dissipation;real-time object detection;high throughput;power efficiency;Tera-OPS streaming hardware accelerator;PASCAL VOC data;binary weight;low-bit activation;entire network model;field-programmable gate array;off-chip accesses;significant performance enhancement;convolutional layers;enhanced hardware utilization;accelerator line-by-line;layer line-by-line;dynamic random access memory accesses;DRAM power consumption;streaming design;convolution layer;dedicated hardware block;VC707 FPGA;on-chip power;object detection accuracy;PASCAL VOC 2007 data;YOLO network;high-throughput;Field programmable gate arrays;Random access memory;Object detection;Throughput;Hardware;Convolution;Quantization (signal);Binary weight;low-precision quantization;object detection;streaming architecture;you-only-look-once (YOLO)},
doi={10.1109/TVLSI.2019.2905242},
ISSN={1557-9999},
month={Aug},}

@ARTICLE{j:kala2019,
author={S. {Kala} and B. R. {Jose} and J. {Mathew} and S. {Nalesh}},
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
title={High-Performance {CNN} Accelerator on {FPGA} Using Unified Winograd-{GEMM} Architecture},
year={2019},
volume={27},
number={12},
pages={2816-2828},
keywords={convolutional neural nets;cryptography;embedded systems;field programmable gate arrays;learning (artificial intelligence);matrix multiplication;high-performance CNN accelerator;unified Winograd-GEMM architecture;deep neural networks;convolutional neural network;video processing domains;embedded systems;field-programmable gate array;hardware accelerator;Winograd minimal filtering-based algorithm;general element-wise matrix multiplication;unified architecture;Winograd-based convolution;FPGA hardware resources;baseline GEMM-based architecture;UniWiG architecture;direct convolution-based techniques;CNN models;machine learning tasks;image processing domains;2-D convolution;side-channel attacks;Convolution;Computer architecture;Field programmable gate arrays;Hardware;Computational modeling;Side-channel attacks;Parallel processing;Convolutional neural networks (CNNs);field-programmable gate arrays (FPGAs);hardware accelerators;side-channel attacks},
doi={10.1109/TVLSI.2019.2941250},
ISSN={1557-9999},
month={Dec},}

@ARTICLE{j:yu2019,
author={Y. {Yu} and C. {Wu} and T. {Zhao} and K. {Wang} and L. {He}},
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
title={OPU: An {FPGA-Based} Overlay Processor for Convolutional Neural Networks},
year={2019},
volume={},
number={},
pages={1-13},
keywords={Field programmable gate arrays;Runtime;Computer architecture;Microarchitecture;Acceleration;Convolutional neural networks;Parallel processing;Convolutional neural network (CNN) overlay processor;field-programmable gate array (FPGA) acceleration;hardware-software codesign},
doi={10.1109/TVLSI.2019.2939726},
ISSN={1557-9999},
month={},}

@ARTICLE{j:hu19,
author={X. {Hu} and Y. {Zeng} and Z. {Li} and X. {Zheng} and S. {Cai} and X. {Xiong}},
journal={IEEE Access},
title={A Resources-Efficient Configurable Accelerator for Deep Convolutional Neural Networks},
year={2019},
volume={7},
number={},
pages={72113-72124},
keywords={convolutional neural nets;field programmable gate arrays;random-access storage;hardware resource utilization;configurable DCNN accelerator;four-level processing-element-array-based structure;high parallelism calculation;convolutional operation;on-chip memory footprint;off-chip memory bandwidth;resources utilization;resources-efficient configurable accelerator;deep convolutional neural networks;visual processing tasks;hardware resources;storage pattern;frequency 100.0 MHz;System-on-chip;Kernel;Convolution;Hardware;Acceleration;Arrays;Deep convolutional neural networks;resources-efficient;configurable;accelerator},
doi={10.1109/ACCESS.2019.2919527},
ISSN={},
month={},}

@ARTICLE{j:macsorley61,
author={O. L. {Macsorley}},
journal={Proceedings of the IRE},
title={High-Speed Arithmetic in Binary Computers},
year={1961},
volume={49},
number={1},
pages={67-91},
keywords={Digital arithmetic;Adders;Registers;Costs;Senior members;Concurrent computing;Application software;Logic circuits;Data systems},
doi={10.1109/JRPROC.1961.287779},
ISSN={},
month={Jan},}

@article{j:sandler18,
  author    = {Mark Sandler and
               Andrew G. Howard and
               Menglong Zhu and
               Andrey Zhmoginov and
               Liang{-}Chieh Chen},
  title     = {Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
               Detection and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1801.04381},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04381},
  archivePrefix = {arXiv},
  eprint    = {1801.04381},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-04381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{j:walters16,
AUTHOR = {Walters, E. George},
TITLE = {Array Multipliers for High Throughput in Xilinx {FPGAs} with 6-Input {LUTs}},
JOURNAL = {Computers},
VOLUME = {5},
YEAR = {2016},
NUMBER = {4},
ARTICLE-NUMBER = {20},
URL = {http://www.mdpi.com/2073-431X/5/4/20},
ISSN = {2073-431X},
DOI = {10.3390/computers5040020}
}

@ARTICLE{j:lenet89,
author={Y. Le Cun and L. D. Jackel and B. Boser and J. S. Denker and H. P. Graf and I. Guyon and D. Henderson and R. E. Howard and W. Hubbard},
journal={IEEE Communications Magazine},
title={Handwritten digit recognition: applications of neural network chips and automatic learning},
year={1989},
volume={27},
number={11},
pages={41-46},
keywords={digital signal processing chips;learning systems;neural nets;optical character recognition;automatic learning;character recognition;digital signal processor;feature extraction;handwritten digit recognition;line thinning;local template matching;neural network chips;pattern recognition;postal zip codes;Digital signal processors;Feature extraction;Handwriting recognition;Neural networks},
doi={10.1109/35.41400},
ISSN={0163-6804},
month={Nov},}

@article{c:Chakradhar10,
 author = {Chakradhar, Srimat and Sankaradas, Murugan and Jakkula, Venkata and Cadambi, Srihari},
 title = {A Dynamically Configurable Coprocessor for Convolutional Neural Networks},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2010},
 volume = {38},
 number = {3},
 month = jun,
 year = {2010},
 issn = {0163-5964},
 pages = {247--257},
 numpages = {11},
 doi = {10.1145/1816038.1815993},
 acmid = {1815993},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {convolutional neural networks, dynamic reconfiguration, parallel computer architecture},
}

@article{j:liu17,
 author = {Liu, Zhiqiang and Dou, Yong and Jiang, Jingfei and Xu, Jinwei and Li, Shijie and Zhou, Yongmei and Xu, Yingnan},
 title = {Throughput-Optimized {FPGA} Accelerator for Deep Convolutional Neural Networks},
 journal = {ACM Trans. Reconfigurable Technol. Syst.},
 issue_date = {July 2017},
 volume = {10},
 number = {3},
 month = jul,
 year = {2017},
 issn = {1936-7406},
 pages = {17:1--17:23},
 articleno = {17},
 numpages = {23},
 doi = {10.1145/3079758},
 acmid = {3079758},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA architecture, application mapping, convolutional neural networks, high performance computing, optimisation},
} 

@article{j:silver2016,
title = {Mastering the game of Go with deep neural networks and tree search},
author  = {David Silver and Aja Huang and Christopher J. Maddison and Arthur Guez and Laurent Sifre and George van den Driessche and Julian Schrittwieser and Ioannis Antonoglou and Veda Panneershelvam and Marc Lanctot and Sander Dieleman and Dominik Grewe and John Nham and Nal Kalchbrenner and Ilya Sutskever and Timothy Lillicrap and Madeleine Leach and Koray Kavukcuoglu and Thore Graepel and Demis Hassabis},
year  = {2016},
journal = {Nature},
pages = {484--503},
volume  = {529}
}

@Article{j:Russakovsky2015,
author="Russakovsky, Olga and Deng, Jia and Su, Hao  and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean
and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander C. and Fei-Fei, Li",
title="ImageNet Large Scale Visual Recognition Challenge",
journal="International Journal of Computer Vision",
year="2015",
month="Dec",
day="01",
volume="115",
number="3",
pages="211--252",
issn="1573-1405",
doi="10.1007/s11263-015-0816-y"
}

@ARTICLE{j:guo17,
author={K. Guo and L. Sui and J. Qiu and J. Yu and J. Wang and S. Yao and S. Han and Y. Wang and H. Yang},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Angel-Eye: A Complete Design Flow for Mapping {CNN} Onto Embedded {FPGA}},
year={2018},
volume={37},
number={1},
pages={35-47},
keywords={computational complexity;convolution;field programmable gate arrays;neural nets;Angel-Eye;CNN-based applications;CNN-based solutions;GPU acceleration;NIVIDA TK1;TX1 platforms;Zynq XC7Z045 platform;compilation tool maps;complete design flow;computation complexity;convolutional neural network;data quantization strategy;embedded FPGA;field-programmable gate arrays;flexible CNN accelerator architecture;programmable CNN accelerator architecture;Complexity theory;Computational modeling;Convolution;Feature extraction;Field programmable gate arrays;Hardware;Kernel;Convolutional neural network (CNN);design flow;embedded field-programmable gate array (FPGA);hardware/software co-design},
doi={10.1109/TCAD.2017.2705069},
ISSN={0278-0070},
month={Jan},}


@ARTICLE{j:hinton2012,
author={G. Hinton and L. Deng and D. Yu and G. E. Dahl and A. r. Mohamed and N. Jaitly and A. Senior and V. Vanhoucke and P. Nguyen and T. N. Sainath and B. Kingsbury},
journal={IEEE Signal Processing Magazine},
title={Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups},
year={2012},
volume={29},
number={6},
pages={82-97},
keywords={Gaussian processes;feedforward neural nets;hidden Markov models;speech recognition;Gaussian mixture models;HMM states;acoustic modeling;deep neural networks;feed-forward neural network;hidden Markov models;posterior probabilities;speech recognition;temporal variability;Acoustics;Automatic speech recognition;Data models;Gaussian processes;Hidden Markov models;Neural networks;Speech recognition;Training},
doi={10.1109/MSP.2012.2205597},
ISSN={1053-5888},
month={Nov},}

@article{j:Levine2016,
 author = {Levine, Sergey and Finn, Chelsea and Darrell, Trevor and Abbeel, Pieter},
 title = {End-to-end Training of Deep Visuomotor Policies},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2016},
 volume = {17},
 number = {1},
 month = jan,
 year = {2016},
 issn = {1532-4435},
 pages = {1334--1373},
 numpages = {40},
 acmid = {2946684},
 publisher = {JMLR.org},
 keywords = {neural networks, optimal control, reinforcement learning, vision},
} 

@ARTICLE{j:guo18,
author={K. Guo and L. Sui and J. Qiu and J. Yu and J. Wang and S. Yao and S. Han and Y. Wang and H. Yang},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Angel-Eye: A Complete Design Flow for Mapping {CNN} Onto Embedded {FPGA}},
year={2018},
volume={37},
number={1},
pages={35-47},
keywords={computational complexity;convolution;field programmable gate arrays;neural nets;Angel-Eye;CNN-based applications;CNN-based solutions;GPU acceleration;NIVIDA TK1;TX1 platforms;Zynq XC7Z045 platform;compilation tool maps;complete design flow;computation complexity;convolutional neural network;data quantization strategy;embedded FPGA;field-programmable gate arrays;flexible CNN accelerator architecture;programmable CNN accelerator architecture;Complexity theory;Computational modeling;Convolution;Feature extraction;Field programmable gate arrays;Hardware;Kernel;Convolutional neural network (CNN);design flow;embedded field-programmable gate array (FPGA);hardware/software co-design},
doi={10.1109/TCAD.2017.2705069},
ISSN={0278-0070},
month={Jan},}

@ARTICLE{j:venieris18,
author={S. I. Venieris and C. Bouganis},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={{fpgaConvNet}: Mapping Regular and Irregular Convolutional Neural Networks on {FPGAs}},
year={2018},
volume={},
number={},
pages={1-17},
keywords={Field programmable gate arrays;Feature extraction;Computational modeling;Hardware;Computer architecture;Convolutional neural networks;Task analysis;Convolutional neural networks (ConvNets);design space exploration (DSE);field-programmable gate arrays (FPGAs);parallel reconfigurable architectures.},
doi={10.1109/TNNLS.2018.2844093},
ISSN={2162-237X},
month={},}

@ARTICLE{j:gong18,
author={L. Gong and C. Wang and X. Li and H. Chen and X. Zhou},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={MALOC: A Fully Pipelined {FPGA} Accelerator for Convolutional Neural Networks With All Layers Mapped on Chip},
year={2018},
volume={37},
number={11},
pages={2601-2612},
keywords={application specific integrated circuits;convolution;feedforward neural nets;field programmable gate arrays;optimisation;fully pipelined FPGA accelerator;convolutional neural networks;field-programmable gate arrays;hardware accelerator;hardware units;computational efficiency degradation;FPGA-based CNN accelerator;on-chip units;comprehensive mapping;optimizing methodology;roofline model;optimization model;maximum resource utilization;optimal computational efficiency;energy efficiency;CNN models;MALOC;ASIC;Field programmable gate arrays;Hardware;Computational modeling;System-on-chip;Computer architecture;Pipelines;Optimization;Convolutional neural network (CNN);design space exploration (DSE);field-programmable gate array (FPGA)-based accelerator;pipeline;programming framework;redundancy elimination},
doi={10.1109/TCAD.2018.2857078},
ISSN={0278-0070},
month={Nov},}

@article {j:qiao17,
author = {Qiao, Yuran and Shen, Junzhong and Xiao, Tao and Yang, Qianming and Wen, Mei and Zhang, Chunyuan},
title = {{FPGA-accelerated} deep convolutional neural networks for high throughput and energy efficiency},
journal = {Concurrency and Computation: Practice and Experience},
volume = {29},
number = {20},
issn = {1532-0634},
doi = {10.1002/cpe.3850},
pages = {e3850--n/a},
keywords = {CNN, Accelerator, FPGA, Matrix Multiplier, Caffe},
year = {2017},
note = {e3850 cpe.3850},
}




@article{j:gao17,
  author    = "S. Gao and D. Al-Khalili and J. Langlois and N. Chabini",
  title     = "Efficient Realization of BCD Multipliers Using {FPGAs}",
  journal = "International Journal of Reconfigurable Computing",
  volume   = "",
  number   = "",
  month     = Mar,
  year      = 2017,
  pages     = "12",
  abstract  = ""
}

@inproceedings{j:umuroglu16,
 author = {Umuroglu, Yaman and Fraser, Nicholas J. and Gambardella, Giulio and Blott, Michaela and Leong, Philip and Jahre, Magnus and Vissers, Kees},
 title = {FINN: A Framework for Fast, Scalable Binarized Neural Network Inference},
 booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '17},
 year = {2017},
 isbn = {978-1-4503-4354-1},
 location = {Monterey, California, USA},
 pages = {65--74},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3020078.3021744},
 doi = {10.1145/3020078.3021744},
 acmid = {3021744},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, binarized neural network, binary neural network, hardware acceleration, neural networks, reconfigurable logic},
} 


  
@article{j:liang18,
title = "FP-BNN: Binarized neural network on {FPGA}",
journal = "Neurocomputing",
volume = "275",
pages = "1072 - 1086",
year = "2018",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2017.09.046",
url = "http://www.sciencedirect.com/science/article/pii/S0925231217315655",
author = "Shuang Liang and Shouyi Yin and Leibo Liu and Wayne Luk and Shaojun Wei",
keywords = "Binarized neural network, Hardware accelerator, FPGA",
abstract = "Deep neural networks (DNNs) have attracted significant attention for their excellent accuracy especially in areas such as computer vision and artificial intelligence. To enhance their performance, technologies for their hardware acceleration are being studied. FPGA technology is a promising choice for hardware acceleration, given its low power consumption and high flexibility which makes it suitable particularly for embedded systems. However, complex DNN models may need more computing and memory resources than those available in many current FPGAs. This paper presents FP-BNN, a binarized neural network (BNN) for FPGAs, which drastically cuts down the hardware consumption while maintaining acceptable accuracy. We introduce a Resource-Aware Model Analysis (RAMA) method, and remove the bottleneck involving multipliers by bit-level XNOR and shifting operations, and the bottleneck of parameter access by data quantization and optimized on-chip storage. We evaluate the FP-BNN accelerator designs for MNIST multi-layer perceptrons (MLP), Cifar-10 ConvNet, and AlexNet on a Stratix-V FPGA system. An inference performance of Tera opartions per second with acceptable accuracy loss is obtained, which shows improvement in speed and energy efficiency over other computing platforms."
}

@ARTICLE{j:aimar19,
author={A. {Aimar} and H. {Mostafa} and E. {Calabrese} and A. {Rios-Navarro} and R. {Tapiador-Morales} and I. {Lungu} and M. B. {Milde} and F. {Corradi} and A. {Linares-Barranco} and S. {Liu} and T. {Delbruck}},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={NullHop: A Flexible Convolutional Neural Network Accelerator Based on Sparse Representations of Feature Maps},
year={2019},
volume={30},
number={3},
pages={644-656},
keywords={computer vision;convolutional neural nets;electronic engineering computing;field programmable gate arrays;neural net architecture;neural nets;power aware computing;VLSI;flexible convolutional neural network accelerator;graphical processing units;power efficiency;flexible CNN accelerator architecture;Xilinx Zynq field-programmable gate array;neural network architecture;FPGA;NullHop;SOA CNN;VGG16 CNN;VGG19 CNN;SOA visual processing;state-of-the-art visual processing;Kernel;Training;Hardware;Feature extraction;Computer architecture;Graphics processing units;Pipelines;Artificial intelligence;computer vision;convolutional neural networks (CNNs);field-programmable gate array (FPGA);VLSI},
doi={10.1109/TNNLS.2018.2852335},
ISSN={},
month={March},}

@ARTICLE{j:wang18,
author={J. {Wang} and J. {Lin} and Z. {Wang}},
journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
title={Efficient Hardware Architectures for Deep Convolutional Neural Network},
year={2018},
volume={65},
number={6},
pages={1941-1953},
keywords={embedded systems;feedforward neural nets;field programmable gate arrays;learning (artificial intelligence);parallel algorithms;parallel architectures;quantisation (signal);resource allocation;storage management;resource efficiency;efficient hardware architectures;deep convolutional neural network;deep learning approach;real-time CNN implementations;resource limited embedded systems;programmable flexibility;field programmable gate array;on-chip memory storage;CNN acceleration;deep CNN models;parallel fast finite impulse response algorithm;bandwidth requirement;Virtex VC707 boards;equal distance nonuniform quantization method;fast convolution units;Xilinx Zynq ZC706 board;frequency 172 MHz;frequency 170 MHz;Convolution;Kernel;Hardware;Computer architecture;Computational modeling;Finite impulse response filters;Real-time systems;Convolutional neural network (CNN);field programmable gate array (FPGA) platform;fast FIR algorithm;on-chip data storage scheme},
doi={10.1109/TCSI.2017.2767204},
ISSN={},
month={June},}

@ARTICLE{j:lian19,
author={X. {Lian} and Z. {Liu} and Z. {Song} and J. {Dai} and W. {Zhou} and X. {Ji}},
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
title={High-Performance {FPGA-Based} {CNN} Accelerator With Block-Floating-Point Arithmetic},
year={2019},
volume={27},
number={8},
pages={1874-1885},
keywords={convolutional neural nets;field programmable gate arrays;floating point arithmetic;logic design;optimisation;reconfigurable architectures;block-floating-point arithmetic;deep neural networks;off-chip memory;off-chip bandwidth requirements;32-bit FP counterpart;8-bit BFP arithmetic;shifting-operation-based quantization schemes;reconfigurable accelerator;on-chip buffer group;high-performance FPGA-based CNN accelerator;convolutional neural networks;computer vision;speech processing applications;large-scale CNN model;embedded system;ping-pong off-chip DDR3 memory access;rounding optimization;parallelism dimensions;Quantization (signal);Field programmable gate arrays;Mathematical model;Neural networks;Memory management;Hardware;Computational modeling;Block floating point (BFP);convolutional neural network (CNN) accelerator;field-programmable gate array (FPGA);three-level parallel},
doi={10.1109/TVLSI.2019.2913958},
ISSN={},
month={Aug},}

@article{j:vestiasAlg19,
  title={A Survey of Convolutional Neural Networks on Edge with Reconfigurable Computing},
  author={M{\'a}rio P. V{\'e}stias},
  journal={Algorithms},
  year={2019},
  volume={12},
  pages={154}
}

@ARTICLE{j:alawad18,  author={M. {Alawad} and m. {lin}},  journal={IEEE Transactions on Multi-Scale Computing Systems},   title={Scalable FPGA Accelerator for Deep Convolutional Neural Networks with Stochastic Streaming},   year={2018},  volume={4},  number={4},  pages={888-899},}

@Article{j:vestiasElectronics19,
   author = "M{\'a}rio Pereira V{\'e}stias and Rui Policarpo Duarte and Jos{\'e} T. de Sousa and Hor{\'a}cio C. Neto",
   title = "Fast Convolutional Neural Networks in Low Density {FPGAs} Using Zero-Skipping and Weight Pruning",
   journal = "Electronics",
   volume = 8,
   publisher = "MDPI",
   year = 2019,
   month = nov,
   BibTexOrigem = "15091 www.Inesc-ID.pt 2020-05-11"
}

% Conference references
%----------------------

@INPROCEEDINGS{c:vestiasFPL19,  author={M. P. {Véstias} and R. {Policarpo Duarte} and J. T. {de Sousa} and H. {Neto}},  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},   title={Hybrid Dot-Product Calculation for Convolutional Neural Networks in FPGA},   year={2019},  volume={},  number={},  pages={350-353},}

@INPROCEEDINGS{j:dias19,  author={M. A. {Dias} and D. A. P. {Ferreira}},  booktitle={2019 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},   title={Deep Learning in Reconfigurable Hardware: A Survey},   year={2019},  volume={},  number={},  pages={95-98},}

@INPROCEEDINGS{c:deng2009,
author={J. {Deng} and W. {Dong} and R. {Socher} and L. {Li} and {Kai Li} and {Li Fei-Fei}},
booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
title={ImageNet: A large-scale hierarchical image database},
year={2009},
volume={},
number={},
pages={248-255},
keywords={computer vision;image resolution;image retrieval;Internet;multimedia computing;ontologies (artificial intelligence);trees (mathematics);very large databases;visual databases;ImageNet database;large-scale hierarchical image database;Internet;image retrieval;multimedia data;large-scale ontology;wordNet structure;image resolution;subtree;computer vision;Large-scale systems;Image databases;Explosions;Internet;Robustness;Information retrieval;Image retrieval;Multimedia databases;Ontologies;Spine},
doi={10.1109/CVPR.2009.5206848},
ISSN={1063-6919},
month={June},}

@inproceedings{c:wang2018,
  title={HAQ: Hardware-Aware Automated Quantization With Mixed Precision},
  author={Kuan Wang and Zhijian Liu and Yujun Lin and Ji Lin and Song Han},
  booktitle={CVPR},
  year={2018}
}

@INPROCEEDINGS{c:zhao2019,
author={Yiren Zhao and XitongGao and XuanGuo and Junyi Liu and Erwei Wang and Robert Mullins and Peter Cheung and George Constantinides and Cheng Xu},
booktitle={International Conference on Field-Programmable Technology},
title={Automatic Generation of Multi-precision Multi-arithmetic {CNN} Accelerators for {FPGAs}},
year={2019},
volume={},
number={},
pages={},
month={Dec},}

@INPROCEEDINGS{c:khabbazan2019,
author={B. {Khabbazan} and S. {Mirzakuchaki}},
booktitle={2019 22nd Euromicro Conference on Digital System Design ({DSD})},
title={Design and Implementation of a Low-Power, Embedded {CNN} Accelerator on a Low-end {FPGA}},
year={2019},
volume={},
number={},
pages={647-650},
keywords={convolutional neural nets;embedded systems;field programmable gate arrays;logic design;low-power electronics;system-on-chip;Convolutional Neural Networks;embedded vision systems;low-end hardware platform;Z-turn evaluation board;Xilinx Zynq-7000 system;power consumption;low area consumption;embedded CNN accelerator;low-end FPGA;Xilinx Zynq-7000 system on chip;Xilinx Zynq-7000 SoC;power 1.77 W;memory size 601.0 KByte;Kernel;Convolution;Computer architecture;Field programmable gate arrays;System-on-chip;Quantization (signal);Hardware;Convolutional Neural Networks, FPGA, low-end hardware platform, Soc, Zynq, Low power},
doi={10.1109/DSD.2019.00102},
ISSN={null},
month={Aug},}

@inproceedings{c:zhang18,
 author = {Zhang, Xiaofan and Wang, Junsong and Zhu, Chao and Lin, Yonghua and Xiong, Jinjun and Hwu, Wen-mei and Chen, Deming},
 title = {{DNNBuilder}: An Automated Tool for Building High-performance {DNN} Hardware Accelerators for {FPGAs}},
 booktitle = {Proceedings of the International Conference on Computer-Aided Design},
 series = {ICCAD '18},
 year = {2018},
 isbn = {978-1-4503-5950-4},
 location = {San Diego, California},
 pages = {56:1--56:8},
 articleno = {56},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3240765.3240801},
 doi = {10.1145/3240765.3240801},
 acmid = {3240801},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{c:lu19,
author={L. {Lu} and J. {Xie} and R. {Huang} and J. {Zhang} and W. {Lin} and Y. {Liang}},
booktitle={2019 IEEE 27th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
title={An Efficient Hardware Accelerator for Sparse Convolutional Neural Networks on {FPGAs}},
year={2019},
volume={},
number={},
pages={17-25},
keywords={convolutional neural nets;field programmable gate arrays;logic design;table lookup;sparse convolutional neural networks;redundant connection;hardware accelerator;sparse models;weight-oriented dataflow;sparse FPGA accelerators;tile look-up table;high on-chip memory access;channel multiplexer;weight layout;compressed weights;weight-output connection;input-weight connection;FPGA architecture;sparse convolutional layer;irregular connection;sparse CNNs;dense CNN models;CNN inference;memory requirement;Field programmable gate arrays;Kernel;Convolution;Computational modeling;Table lookup;Layout;sparse;FPGA;CNN;Convolution;accelerator},
doi={10.1109/FCCM.2019.00013},
ISSN={},
month={April},}

@article{j:vestias19,
  title={A Fast and Scalable Architecture to Run Convolutional Neural Networks in Low Density {FPGAs}},
  author={V\'estias,  Mário and Duarte, Rui P. and Sousa, José T. de and Neto, Horácio},
  journal={CoRR},
  year={2019},
  volume={abs/1602.02830}
}

@INPROCEEDINGS{c:kouris18,
author={A. {Kouris} and S. I. {Venieris} and C. {Bouganis}},
booktitle={2018 28th International Conference on Field Programmable Logic and Applications (FPL)},
title={{CascadeCNN}: Pushing the Performance Limits of Quantisation in Convolutional Neural Networks},
year={2018},
volume={},
number={},
pages={155-1557},
keywords={convolution;convolutional neural nets;electronic engineering computing;field programmable gate arrays;quantisation (signal);high-precision unit;convolutional neural networks;CascadeCNN;automated toolflow;quantisation limits;two-stage architecture;low-precision unit;AlexNet;CNN-FPGA pair;Quantization (signal);Computational modeling;Field programmable gate arrays;Hardware;Task analysis;Table lookup;CNN;Convolutional Neural Networks;Quantisation;Low precision;CascadeCNN;ImageNet;VGG 16;AlexNet;FPGA based Accelerator},
doi={10.1109/FPL.2018.00034},
ISSN={},
month={Aug},
}


@inproceedings{c:shen17,
 author = {Shen, Yongming and Ferdman, Michael and Milder, Peter},
 title = {Maximizing {CNN} Accelerator Efficiency Through Resource Partitioning},
 booktitle = {Proceedings of the 44th Annual International Symposium on Computer Architecture},
 series = {ISCA '17},
 year = {2017},
 isbn = {978-1-4503-4892-8},
 location = {Toronto, ON, Canada},
 pages = {535--547},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3079856.3080221},
 doi = {10.1145/3079856.3080221},
 acmid = {3080221},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Accelerator, Convolutional Neural Network, FPGA},
 }

@INPROCEEDINGS{c:vestias17,
author={M. V\'estias and R. P. Duarte and J. T. de Sousa and H. Neto},
booktitle={2017 27th International Conference on Field Programmable Logic and Applications (FPL)},
title={Parallel dot-products for deep learning on {FPGA}},
year={2017},
volume={},
number={},
pages={1-4},
keywords={digital signal processing chips;field programmable gate arrays;fixed point arithmetic;image processing;learning (artificial intelligence);neural nets;parallel dot-products;FPGA;deep neural networks;image applications;hardware solutions;deep learning algorithms;parallel MACC units;dot-product operations;TOPs performances;deep learning models;high performance-area ratios;DSP blocks;LUT;fixed-point representation;Digital signal processing;Table lookup;Field programmable gate arrays;Adders;Machine learning;Lead;Bandwidth;Multiply-accumulate;Deep learning;FPGA},
doi={10.23919/FPL.2017.8056863},
ISSN={1946-1488},
month={Sept},}

@INPROCEEDINGS{c:shen17a,
author={Y. Shen and M. Ferdman and P. Milder},
booktitle={2017 IEEE 25th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
title={Escher: A {CNN} Accelerator with Flexible Buffering to Minimize Off-Chip Transfer},
year={2017},
volume={},
number={},
pages={93-100},
keywords={buffer storage;field programmable gate arrays;neural chips;Escher;field programmable gate array;fixed-point GoogleNet;convolutional layer bandwidth;fixed-point AlexNet;accelerator peak bandwidth;Virtex-7 690T FPGA;bandwidth requirements;weight transfer bandwidth;flexible data buffering;batch size;storage budget;weight data transfer;bandwidth demand;CNN efficiency;CNN evaluation throughput;convolutional neural networks;off-chip transfer;CNN accelerator;Bandwidth;Batch production systems;System-on-chip;Field programmable gate arrays;Throughput;Feature extraction;Two dimensional displays;Convolutional neural network;deep learning;hardware accelerator;FPGA},
doi={10.1109/FCCM.2017.47},
ISSN={},
month={April},}

@inproceedings{c:zhao17,
 author = {Zhao, Ritchie and Song, Weinan and Zhang, Wentao and Xing, Tianwei and Lin, Jeng-Hau and Srivastava, Mani and Gupta, Rajesh and Zhang, Zhiru},
 title = {Accelerating Binarized Convolutional Neural Networks with Software-Programmable {FPGAs}},
 booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '17},
 year = {2017},
 isbn = {978-1-4503-4354-1},
 location = {Monterey, California, USA},
 pages = {15--24},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3020078.3021741},
 doi = {10.1145/3020078.3021741},
 acmid = {3021741},
 publisher = {ACM},
 keywords = {FPGAs, binarized, binarized convolutional networks, deep learning, high-level synthesis, reconfigurable computing},
} 

@inproceedings{j:alexnet12,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {1097--1105},
 numpages = {9},
 acmid = {2999257},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@inproceedings{c:wang18,
title={Design Flow of Accelerating Hybrid Extremely Low Bit-width Neural Network in Embedded {FPGA}},
author={J. Wang and  Q. Lou and  X. Zhang and  C. Zhu and  Y. Lin  and D. Chen.},
booktitle={28th International Conference on Field-Programmable Logic and Applications},
year={2018},
}

@inproceedings{c:vestias18,
 author = {V\'estias,  Mário and Duarte, Rui P. and Sousa, José T. de and Neto, Horácio},
 title = {{Lite-CNN}: A High-Performance Architecture to Execute {CNNs} in Low Density {FPGAs}},
 booktitle = {Proceedings of the 28th International Conference on Field Programmable Logic and Applications},
 series = {},
 year = {2018},
 location = {Dublin, Ireland},
 pages = {},
 numpages = {},
 } 
 
@INPROCEEDINGS{c:venieris16,
author={S. I. Venieris and C. S. Bouganis},
booktitle={2016 IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
title={{fpgaConvNet}: A Framework for Mapping Convolutional Neural Networks on {FPGAs}},
year={2016},
volume={},
number={},
pages={40-47},
keywords={computational complexity;data flow graphs;electronic design automation;field programmable gate arrays;neural net architecture;pattern classification;performance evaluation;reconfigurable architectures;ConvNet classification;SDF graph;automated design methodology;convolutional neural network mapping;deep learning model;domain-specific modelling framework;fpgaConvNet;performance density improvement;performance-resource design space;platform-specific resource constraints;reconfigurable FPGA-based platforms;streaming application;synchronous dataflow model;Computational modeling;Computer architecture;Field programmable gate arrays;Hardware;Machine learning;Matrix decomposition;Space exploration},
doi={10.1109/FCCM.2016.22},
ISSN={},
month={May},}

@inproceedings{c:zhang17,
 author = {Zhang, Jialiang and Li, Jing},
 title = {Improving the Performance of OpenCL-based {FPGA} Accelerator for Convolutional Neural Network},
 booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '17},
 year = {2017},
 isbn = {978-1-4503-4354-1},
 location = {Monterey, California, USA},
 pages = {25--34},
 numpages = {10},
 doi = {10.1145/3020078.3021698},
 acmid = {3021698},
 publisher = {ACM},
 keywords = {convolutional neural networks, fpga, hardware accelerator, opencl},
} 

@inproceedings{c:shen18,
 author = {J. Shen and Y. Huang et al.},
 title = {Towards a Uniform Template-based Architecture for Accelerating 2D and 3D {CNNs} on {FPGA}},
 booktitle = {Proceedings of the 2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '18},
 year = {2018},
 doi = {10.1145/3174243.3174257},
 publisher = {ACM},
} 

@inproceedings{c:Aydonat17,
 author = {Aydonat, Utku and O'Connell, Shane and Capalija, Davor and Ling, Andrew C. and Chiu, Gordon R.},
 title = {An OpenCL\texttrademark Deep Learning Accelerator on Arria 10},
 booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '17},
 year = {2017},
 isbn = {978-1-4503-4354-1},
 location = {Monterey, California, USA},
 pages = {55--64},
 numpages = {10},
 doi = {10.1145/3020078.3021738},
 acmid = {3021738},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {convolutional neural networks, deep neural networks},
}

@inproceedings{c:Ma17,
 author = {Ma, Yufei and Cao, Yu and Vrudhula, Sarma and Seo, Jae-sun},
 title = {Optimizing Loop Operation and Dataflow in {FPGA} Acceleration of Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '17},
 year = {2017},
 isbn = {978-1-4503-4354-1},
 location = {Monterey, California, USA},
 pages = {45--54},
 numpages = {10},
 doi = {10.1145/3020078.3021736},
 acmid = {3021736},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, convolutional neural networks, hardware acceleration},
} 

@inproceedings{c:qiu16,
 author = {Qiu, Jiantao and Wang, Jie and Yao, Song and Guo, Kaiyuan and Li, Boxun and Zhou, Erjin and Yu, Jincheng and Tang, Tianqi and Xu, Ningyi and Song, Sen and Wang, Yu and Yang, Huazhong},
 title = {Going Deeper with Embedded {FPGA} Platform for Convolutional Neural Network},
 booktitle = {Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '16},
 year = {2016},
 isbn = {978-1-4503-3856-1},
 location = {Monterey, California, USA},
 pages = {26--35},
 numpages = {10},
 doi = {10.1145/2847263.2847265},
 acmid = {2847265},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bandwidth utilization, convolutional neural network (CNN), dynamic-precision data quantization, embedded fpga},
} 

@inproceedings{c:suda16,
 author = {Suda, Naveen and Chandra, Vikas and Dasika, Ganesh and Mohanty, Abinash and Ma, Yufei and Vrudhula, Sarma and Seo, Jae-sun and Cao, Yu},
 title = {Throughput-Optimized OpenCL-based {FPGA} Accelerator for Large-Scale Convolutional Neural Networks},
 booktitle = {Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '16},
 year = {2016},
 isbn = {978-1-4503-3856-1},
 location = {Monterey, California, USA},
 pages = {16--25},
 numpages = {10},
 doi = {10.1145/2847263.2847276},
 acmid = {2847276},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {convolutional neural networks, fpga, opencl, optimization},
} 

@inproceedings{c:zhang15,
 author = {Zhang, Chen and Li, Peng and Sun, Guangyu and Guan, Yijin and Xiao, Bingjun and Cong, Jason},
 title = {Optimizing {FPGA-based} Accelerator Design for Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 2015 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '15},
 year = {2015},
 isbn = {978-1-4503-3315-3},
 location = {Monterey, California, USA},
 pages = {161--170},
 numpages = {10},
 doi = {10.1145/2684746.2689060},
 acmid = {2689060},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {acceleration, convolutional neural network, fpga, roofline model},
} 

@INPROCEEDINGS{c:guo16,
author={K. Guo and L. Sui and J. Qiu and S. Yao and S. Han and Y. Wang and H. Yang},
booktitle={2016 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
title={Angel-Eye: A Complete Design Flow for Mapping {CNN} onto Customized Hardware},
year={2016},
volume={},
number={},
pages={24-29},
keywords={application specific integrated circuits;computer architecture;convolution;field programmable gate arrays;neural nets;ASIC;Angel-Eye;CNN mapping;FPGA;XC7Z020;Zynq XC7Z045 platform;convolutional neural network;customized hardware;design flow;face detection;hardware designs;power efficiency;programmable CNN processor architecture;Computer architecture;Feature extraction;Field programmable gate arrays;Hardware;Kernel;Neural networks;Quantization (signal);CNN;FPGA},
doi={10.1109/ISVLSI.2016.129},
ISSN={},
month={July},}

@INPROCEEDINGS{c:wang16,
author={Y. Wang and J. Xu and Y. Han and H. Li and X. Li},
booktitle={2016 53nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
title={DeepBurning: Automatic generation of {FPGA-based} learning accelerators for the Neural Network family},
year={2016},
volume={},
number={},
pages={1-6},
keywords={field programmable gate arrays;learning (artificial intelligence);neural nets;ANN;CNN;DeepBurning;FPGA-based learning accelerators;NN accelerators;NN model;RTL-level accelerator generator;coordinated compiler;design automation tool;energy-efficient hardware solution;machine learning accelerators;neural network family;Computer bugs;Debugging;Engines;Hardware;Instruments;Software;Testing;Hardware/Software co-simulation;High-Level Synthesis;SoC design;Verification},
doi={10.1145/2897937.2898002},
ISSN={},
month={June},}

@INPROCEEDINGS{c:sharma16,
author={H. Sharma and J. Park and D. Mahajan and E. Amaro and J. K. Kim and C. Shao and A. Mishra and H. Esmaeilzadeh},
booktitle={2016 49th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
title={From high-level deep neural models to {FPGAs}},
year={2016},
volume={},
number={},
pages={1-12},
keywords={compiler generators;data flow graphs;feedforward neural nets;field programmable gate arrays;learning (artificial intelligence);logic design;optimisation;Altera Arria 10;Altera Stratix V;Caffe;DNN acceleration;DnnWeaver compiler;FPGA;Xilinx Zynq;compute-intensive learning models;data reuse maximization;deep neural networks;hand-optimized design templates;high-level deep neural models;high-level specification;limited on-chip storage;macro dataflow graph;memory footprint;optimization algorithm;synthesizable accelerator generation;Acceleration;Computational modeling;Field programmable gate arrays;Hardware;Schedules;System-on-chip;Weaving},
doi={10.1109/MICRO.2016.7783720},
ISSN={},
month={Oct},}

@INPROCEEDINGS{c:googlenet15,
author={C. Szegedy and Wei Liu and Yangqing Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich},
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Going deeper with convolutions},
year={2015},
volume={},
number={},
pages={1-9},
keywords={Hebbian learning;convolution;decision making;feature extraction;image classification;neural net architecture;resource allocation;Hebbian principle;architectural decision;convolutional neural network architecture;object classification;object detection;resource utilization;Computer architecture;Computer vision;Convolutional codes;Neural networks;Object detection;Sparse matrices;Visualization},
doi={10.1109/CVPR.2015.7298594},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{c:resnet16,
author={K. He and X. Zhang and S. Ren and J. Sun},
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Deep Residual Learning for Image Recognition},
year={2016},
volume={},
number={},
pages={770-778},
keywords={image classification;learning (artificial intelligence);neural nets;object detection;CIFAR-10;COCO object detection dataset;COCO segmentation;ILSVRC & COCO 2015 competitions;ILSVRC 2015 classification task;ImageNet dataset;ImageNet localization;ImageNet test set;VGG nets;deep residual learning;deep residual nets;deeper neural network training;image recognition;residual function learning;residual nets;visual recognition tasks;Complexity theory;Degradation;Image recognition;Image segmentation;Neural networks;Training;Visualization},
doi={10.1109/CVPR.2016.90},
ISSN={},
month={June},}

@INPROCEEDINGS{c:ma16,
author={Yufei Ma and N. Suda and Yu Cao and J. s. Seo and S. Vrudhula},
booktitle={2016 26th International Conference on Field Programmable Logic and Applications (FPL)},
title={Scalable and modularized {RTL} compilation of Convolutional Neural Networks onto {FPGA}},
year={2016},
volume={},
number={},
pages={1-8},
keywords={feature extraction;field programmable gate arrays;learning (artificial intelligence);neural nets;program compilers;AlexNet model;Altera Stratix-V GXA7 FPGA;FPGA resource allocation;NIN-CNN model;complier design strategy;convolutional neural networks;deep learning algorithms;efficiency improvement;hardware-level design;high-level synthesis;modularized scalable hardware acceleration;parallelism maximization;portable system;quantitative analysis;scalable-modularized RTL compilation;throughput improvement;throughput maximization;throughput optimization;Acceleration;Algorithm design and analysis;Convolution;Field programmable gate arrays;Hardware;Kernel;Memory management;Convolutional neural networks;FPGA;hardware acceleration},
doi={10.1109/FPL.2016.7577356},
ISSN={},
month={Aug},}

@INPROCEEDINGS{c:chen14,
author={Y. Chen and T. Luo and S. Liu and S. Zhang and L. He and J. Wang and L. Li and T. Chen and Z. Xu and N. Sun and O. Temam},
booktitle={2014 47th Annual IEEE/ACM International Symposium on Microarchitecture},
title={DaDianNao: A Machine-Learning Supercomputer},
year={2014},
volume={},
number={},
pages={609-622},
keywords={learning (artificial intelligence);mainframes;neural nets;parallel machines;CNN-DNN algorithmic characteristics;DaDianNao;GPU;computational capacity-area ratio;computational units;convolutional neural network;custom storage;deep neural network;general-purpose workloads;high-degree parallelism;industry-grade interconnects;machine-learning supercomputer;multichip machine-learning architecture;multichip system;neural network accelerators;Bandwidth;Biological neural networks;Computer architecture;Graphics processing units;Hardware;Kernel;Neurons;accelerator;computer architecture;machine learning;neural network},
doi={10.1109/MICRO.2014.58},
ISSN={1072-4451},
month={Dec},}

@INPROCEEDINGS{c:farabet09,
    author = {Clément Farabet and Cyril Poulet and Jefferson Y. Han and Yann Lecun},
    title = {Cnp: An {FPGA-based} processor for convolutional networks},
    booktitle = {in International Conference on Field Programmable Logic and Applications},
    year = {2009}
}

@inproceedings{c:vgg15,
 author = {K. Simonyan and A. Zisserman},
 title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
 booktitle = {Proceedings of the 3rd International Conference on Learning Representations},
 year = {2015},
 } 

@inproceedings{c:gysel16,
 author = {P. Gysel and M. Motamedi and S. Ghiasi},
 title = {Hardware-oriented Approximation of Convolutional Neural Networks},
 booktitle = {Proceedings of the 4th International Conference on Learning Representations},
 year = {2016},
 } 
 
@inproceedings{c:Chen2015,
 author = {Chen, Chenyi and Seff, Ari and Kornhauser, Alain and Xiao, Jianxiong},
 title = {DeepDriving: Learning Affordance for Direct Perception in Autonomous Driving},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
 series = {ICCV '15},
 year = {2015},
 isbn = {978-1-4673-8391-2},
 pages = {2722--2730},
 numpages = {9},
 doi = {10.1109/ICCV.2015.312},
 acmid = {2919955},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 




@electronic{ansic,
  title    = "{ANSI C} decNumber library v3.68",
  url = "http://speleotrove.com/decimal/decNumber.html",
  month     = Feb,
  year      = "2012",
  pages     = "",
  abstract  = ""
};

%hcn
%  author    = "{GNU C} Compiler Library",
%  title     = "[online]",
%  booktitle = "http://gcc.gnu.org/onlinedocs/gcc/Decimal-Float.html",
%  month     = Jan,
@electronic{gnuc,
  title     = "{GNU C} Compiler Library]",
  url = "http://gcc.gnu.org/onlinedocs/gcc/Decimal-Float.html",
  year      = "",
  pages     = "",
  abstract  = ""
};


@misc{c:ibm07,
  title     = "{IBM Power6}",
  organization = "{IBM} Corporation",
  note = "http://www2.hursley.ibm.com/decimal/",
  month     = may,
  year      = 2007
};

@misc{omitted,
  title     = "{omitted for blind review}",
  organization = "",
  month     = {jan},
  year      = 1900
};



