%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,11pt]{SelfArx} % Document font size and equations flushed left

\usepackage[english]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

\usepackage[all]{nowidow}

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Scientific and Academic Project} % Journal information
\Archive{\copyright 2020 José T. de Sousa All Rights Reserved} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{System-Level Digital Electronics for Sensor Collected Data} % Article title

\Authors{José Teixeira de Sousa\textsuperscript{1}*} % Authors
\affiliation{\textsuperscript{1}\textit{Department of Electrical and Computer Engineering, Técnico, University of Lisbon, Portugal}} % Author affiliation
\affiliation{*\textbf{Corresponding author}: jose.t.de.sousa@tecnico.ulisboa.pt} % Corresponding author

\Keywords{System-on-Chip --- Sensors --- Embedded Computing --- RISC-V --- CGRA} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{This paper presents a project for teaching and doing research on the
  topic of designing, verifying and using electronic systems to process data
  collected by distributed sensors, normally operating out of battery power and
  with limited computing resources. This project draws from the author’s
  research, development and entrepreneurial activities, and systematically
  presents the essential digital electronic components needed for processing and
  networking sensor collected data. It is explained how these components are
  used in teaching and research on high-performance edge computing. The project
  revolves around the central idea of an open-source generic System-on-Chip,
  called IOb-SoC, that can be easily and rapidly be customized to design an edge
  computing system. IOb-SoC uses the emergent RISC-V instruction set
  architecture. The system can be optionally programmed in the field using
  internal RAM or external DDR as its central memory. It has an UART peripheral
  and allows the addition of user-defined peripherals.}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction} % The \section*{} command stops section numbering
%\addcontentsline{toc}{section}{Introduction} % Adds this section to the table of contents

Microelectronics has evolved fast and multi-billion transistor circuits are now
a reality. However, it is difficult for researchers, academics and technology
entrepreneurs to work at the system-level because it is labour-intensive and
requires sophisticated tools, which are often expensive and confidential. As a
result, most research, teaching and innovation focus on smaller blocks. This
paper addresses this problem by proposing a state-of-art system-on-chip (SoC)
for high-performance embedded computing, and making it publically available for
the research, teaching and entrepreneurial communities.

\subsection{System-Level Research and Teaching}

The scarcity of means for SoC-level research and teaching has many reasons,
ranging from technical, economical and social.

Integrated systems started to be manufactured by large companies such as Intel,
its arch-rival AMD, and others such as Texas Instruments, Microchip, ST
Microelectronics, Toshiba, etc. These companies for a long time used their own
components designed in-house. With the emergence of companies like
ARM~\cite{arm}, in the early 1990s, SoC components started to be designed by
third parties and integrated into the products of device manufacturers. The
market of buying and selling hardware designs and systems has matured to a point
where it became possible to assemble a complex SoC by stitching together tens or
hundreds of third party designs. This market is called the Semiconductor
Intellectual Property (SIP) market. The SIP market has been growing slowly but
steadily, with a projected size of 5.63 billion US dollars in the year
2020. Websites such as Design\&Reuse~\cite{dr} and Chipestimate~\cite{cadence}
(now integrated in Cadence~\cite{cadence}) aggregate several hundred IP
providers and about a hundred thousand IP buyers. Unfortunately, the prices
practised are prohibitive for universities and research centres, and there are
often confidentiality restrictions. This project aims at releasing an SoC
platform that is free of charge and proprietary rights, to be used for research
and teaching.

On the social side, hardware and system engineers are less knowledgeable of
software development processes. It has been difficult for them to organize in
open-source communities and create an ecosystem of SoC components. Such
ecosystem, like the one that exists for software development, would be ideal for
research and teaching at the system-level.

Fortunately, web platforms such as Github~\cite{github} have notably changed
this landscape. Github has enabled everybody to easily follow software-like
development processes. Even writers, artists and other communities are now using
Github for storing, sharing and version controlling their works. Hence, the
present project uses the git version control and project management system, and
is currently released on Github.

\subsection{Internet of Things}

With the advent of SoC-based portable devices, the concept of the Internet of
Things (IoT) began to take shape. In fact, the internet is a global
communication channel that can be used connect humans and machines. As a
consequence, there has been a high demand for low power CPU-based SoCs that can
meet the stringent performance, area, and power specifications of IoT devices.

Having just a couple of providers of CPU cores (such as ARM) cannot satisfy the
enormous appetite of many smaller businesses and consultancies which can provide
services in this domain. Moreover, research centers and universities have
limited access to these tools and services, due to highly-priced license fees
and support services.

For software, a friendly and global development environment exists. For example,
if one has a question about the Python programming language, it is likely that
an answer will be found after a short internet search. On the other hand, if one
has a question about some less obvious aspect of an ARM processor, it is less
likely that an answer can be found on the internet, and one has to resort to
support services.

Open-source processor cores and the respective hardware and software ecosystem
is the solution to this conundrum.  In fact, the CPU is one of the most complex
parts of a system, but it is also a commodity which, by itself, adds little
value to the project. About a decade after ARM has become a successful business,
in the early 2000s, there have been attempts to create such an
ecosystem. Arguably, the first attempt to build an open-source processor
community was the OpenRISC~\cite{openrisc} initiative. The OpenRISC's OR1200
processor was created to compete with the lower end of ARM processors. However,
its open-source community of developers was small and the technology had obvious
technical mishaps.

With many processor related hardware patents expiring, and the availability of
code socialising platforms such as Github, important things started happening at
last. The RISC-V architecture\cite{bib:riscvmanual} has emerged. RISC-V is a
processor architecture intensively researched by top computer designers from
academia and industry, and promises to become for hardware what the Linux
operating system is for software.

RISC-V is an open Instruction Set Architecture (ISA) for a Reduced Instruction
Set Computer (RISC) machine, which is provided under a very permissive
open-source license, and does not require any fees to be paid. A number of
universities, research centres and companies are now offering RISC-V
hardware. Furthermore, very mature software toolchains already exist for the
RISC-V architecture, such as the GNU Foundation
toolchain~\cite{bib:riscvgnutools}, which includes well-known compilers such as
{\tt gcc} or {\tt g++}, debug tools such as {\tt gdb}, or code profiling tools
such as {\tt gprof}.


\subsection{Sensor Systems}

One of the chief uses of IoT devices is accessing and processing data received
by networks of sensors for measuring physical quantities such as temperature,
humidity, pressure, etc. Since the cost of building electronic sensors has gone
down dramatically, the problem becomes what to do with all the data they
generate. Transmitting these data to be processed in servers simply does not
scale, as that would overflow the network capacity. The solution is then to
process the data locally and only transmit an information digest.

Sensor data collecting and processing IoT devices need specialised processing
systems comprising CPUs and hardware accelerators. This is necessary for them to
accomplish their tasks within a reasonable silicon area and energy consumption
budget, which is a central aspect of this Scientific and Academic Project.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{IOb-SoC}

This project proposes IOb-SoC, a base SoC equipped with a CPU, a memory system
and a serial communications module. IOb-SoC can easily be customised by users to
implement more complex and specific SoCs. It is released in the public domain
under the MIT permissive license, distributed using the Github platform and
developed on the Bitbucket platform~\cite{bib:iobsoc-bitbucket}. By providing
the code publicly, and at no charge, IOb-SoC can easily be used for teaching,
research, and industrial innovation.

The IOb-SoC hardware is written in Verilog and its software is written in C. The
git repository includes a plethora of automation scripts to enable simulation,
synthesis, place and route with free and commercial tools, for both FPGA and
ASIC development flows. The IOb-Soc high-level block-diagram is shown in
Figure~\ref{fig:iob-soc}. The system comprises a CPU block, a memory system, a
Universal Receiver Transmitter (UART) serial communications module, and an
arbitrary number of slots to add user peripherals. The design is
straightforward: the processor reads instructions and accesses data from the
memory system and peripherals, in order to run. Note that the data bus splits
into the Memory Data Bus and the Peripherals Bus.

%\lipsum[1-20]
\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=1.0\linewidth]{iob-soc}
\caption{The IOb-Soc System-On-Chip}
\label{fig:iob-soc}
\end{figure}
%\lipsum[21-85]

\subsection{Processor}
\label{sec:processor}

IOb-SoC can use any processors as long as their instruction and data buses are
or can be converted to a native bus format. The adopted bus widths are 32 bits
both for instructions and data.

There are a handful of open-source processors that can be used. The most
well-known one, the Rocket CPU~\cite{bib:rocketchip}, has been designed by the
proponents of the RISC-V architecture, and is quite complex. It features 32 and
64-bit implementations, in-order and out-of-order (superscalar)
architectures. Despite being open-source, the fact that it is complex, and that
it is described in a high-level language called Chisel~\cite{bib:chisel3},
raises a high barrier for adoption. Besides, Rocket is also offered commercially
by a company called SiFive~\cite{sifive}, along with comprehensive support
services unavailable for the free version. Other remarkable implementations but
also difficult to adopt are LowRISC~\cite{bib:lowrisc} and Pulp~\cite{bib:pulp}.

Given these difficulties, IOb-SoC opted to use simpler CPU implementations, more
compatible with the timing and funding of the project. The current
implementation of IOb-SoC allows instantiating two open-source RISC-V processors
out of the box: PicoRV32 and DarkRV, described in the next two subsections.

\subsubsection{PicoRV32}

PicoRV32~\cite{bib:picorv32} is a size-optimized RISC-V CPU. The RISC-V ISA has
a modular design allowing for a base instruction set plus extensions. PicoRV32
implements the base RV32I instruction set (32-bit, integer operations) and the
base RV32E (similar to RV32I but targeting embedded devices with fewer
registers). It also optionally supports the C extension (instruction compression
from 32 to 16 bits), the M extension (hardware multiplication and division), and
a built-in interrupt controller. PicoRV32 is free, open-source, and is licensed
under the ISC license (a license that is similar in terms to the MIT license or
the 2-clause BSD license).

As a matter of fact, the PicoRV32 core used in IOb-SoC is not the original one;
a slightly different version adapted by IObundle and called IOb-RV32 is
used~\cite{bib:iobrv32}. IOb-RV32 is designed to better support FPGA and
Integrated Circuit (IC) design tools. The supported FPGA tools are Xilinx
Vivado~\cite{bib:vivado} and Intel\footnote{Formerly Altera, acquired by Intel
  in 2015} Quartus~\cite{bib:quartus}; the supported IC design tool suite is the
Cadence digital synthesis, place and route suite~\cite{cadence}. Being
area-optimised (having about 1000 Look Up Tables (LUTs) in the Xilinx 7 series
FPGAs), the core performance is low, needing about 4 Cycles Per Instruction
(CPI=4).


\subsubsection{DarkRV}

DarkRV~\cite{bib:darkrv} is another size-optimised processor core, which
achieves a much lower CPI of about 1.4, while using only slightly more resources
compared to PicorRV32. It implements most of the RV32I instruction set (missing
{\tt csr}, {\tt e} and {\tt fence} instructions), and is supplied under the very
permissive BSD license. It can be pre-silicon configured with 2 or 3 pipeline
stages; the 2-stage configuration has a slightly lower CPI but does not achieve
as high a clock frequency compared to the 3-stage one.

\subsection{Memory Subsystem}

The memory system, which provides most of the functionality of IOb-SoC, is
illustrated in Figure~\ref{fig:mem-subsys}. The user has the choice of placing
the program in internal SRAM memory or external DDR memory.

\begin{figure*}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=1.0\linewidth]{mem-subsys}
\caption{The memory subsystem}
\label{fig:mem-subsys}
\end{figure*}

\subsubsection{SRAM}

For small but high performing applications, a central SRAM memory is chosen by
default. For a standalone system, the USE\_BOOT macro can be defined for the
system to load the program from an internal ROM memory in the
SRAM. Alternatively, it can load a bootloader program from the ROM, which in
turn loads a user program in the SRAM. The user program is sent by a foreign
host to the CPU.

\subsubsection{DDR}

For large applications, requiring the management of a considerable data space, a
central DDR memory is chosen by defining the macro USE\_DDR. Similarly to the
SRAM case, the USE\_BOOT macro may be defined to enable boot loading.

The DDR memory is accessed by means of a cache system consisting of instruction
and data L1 caches, and a combined L2 cache. The cache system is important as a
DDR access is slower compared to a cache access. On the other hand, the DDR
interface is high bandwidth, and can be used to fetch data blocks at once,
rather than individual words. The data blocks are delivered to the cache or any
other requester.

Using the DDR requires the use of a third party DDR controller. DDR controllers
are too complex to be timely developed in the scope of a new project. It is
possible to access the DDR controller with a wide bus, so that the SoC, working
at a lower clock frequency can match the DDR bandwidth. For example, in FPGA,
the DDR signals operate at a multi-hundred megahertz frequency, while IOb-SOC
uses only a couple of hundred megahertz at most.

\subsubsection{Boot ROM system}

Upon defining the USE\_BOOT macro, the boot ROM memory and the Boot Control
block are placed in the design.

The Boot ROM system reads the program in the ROM and writes it to the SRAM using
a master bus. The ROM master bus takes priority over the SRAM master bus,
causing the processor to wait until the program is loaded, before it can run it.

For simulation, the USE\_BOOT macro can be left undefined, causing the
time-consuming boot loading process to be skipped. This way, the user can
proceed immediately to run/debug the application, without simulating the boot
loading, which is only useful when using an actual board.

The bootloader program uses the UART to receive the program sent by a foreign
host. The last instruction of the bootloader program soft resets the system,
causing the program previously loaded in the SRAM or DDR to start running.

The Boot Control block has the function of generating the Boot flag, which
enables or disables the bootloader. The Boot flag is asserted upon system reset
and de-asserted when the bootloader soft resets the system.


\subsection{Peripherals}

The whole point of having a base SoC system is to allow users to create
innovative solutions using custom-designed peripherals and software. For this
purpose, the CPU Data Bus is split into the Data Memory Bus and the Peripherals
Bus, using the most significant bit of the address to take the decision. A range
of the following most significant bits of the address is reserved to select the
peripheral. The number of bits for doing so depends obviously on the number of
peripherals added. The remaining address bits are used to access memory blocks
and registers inside the peripherals themselves.


\subsection{UART}

A resident peripheral is a basic communications device, provided so that the
system can communicate with the external world for different purposes, such as
logging, programming and data input. A low area overhead, low pin-count solution
is the Universal Asynchronous Receiver Transmitter (UART). The UART uses just 2
pins in its basic configuration, one for transmitting and the other for
receiving serial data. Optionally, another 2 pins can be used for flow
control. The UART is basically a parallel to serial and serial to parallel
converter with a structured bus interface, and its hardware is quite light.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research}

IOb-SoC is a fundamental instrument for system-level research. It began being
conceived in 2014, but only recently, with the advent of the RISC-V ISA, it
became viable.

The most notable research project benefiting from this infrastructure is the
Versat Coarse-Grained Reconfigurable Array, which has been developed in parallel
with IOb-SoC. This project is described in section~\ref{sec:versat}.

Both projects, IOb-SoC and Versat, have been developed with just per researcher
basic income, without any specific funding. More recently, two projects funded
by the Foundation for Science and Technology (FCT) are using this
infrastructure. These projects are described in sections~\ref{sec:pepcc}
and~\ref{sec:wsn-em}.

\subsection{The Versat CGRA}
\label{sec:versat}

It is common practice to use dedicated hardware to speed up
computations. However, using non-programmable hardware offers poor scalability,
prevents updates and upgrades, and increases the cost of design errors. For
these reasons, programmable hardware such as GPUs or FPGAs are normally
preferred. Unfortunately, their large size and high power consumption prevents
their use in battery-powered embedded devices.

For embedded applications, a more suitable accelerator is the Coarse-Grained
Reconfigurable Array (CGRA). A CGRA is also programmable, and can be made small
and energy-efficient. A CGRA is a collection of programmable Functional Units
(FUs) and embedded memories connected by programmable interconnects. When
programmed, specialized hardware datapaths are formed in the CGRA, able to
execute certain computations orders of magnitude faster than a regular CPU.

In the last 25 years, CGRAs have become the subject of several research
papers~{\cite{deSutter10}}. CGRA architectures can be
homogeneous~\cite{Ebeling96}, using only one type of programmable FUs, or
heterogeneous~\cite{Heysters03}, using FUs of different types. The programmable
interconnections between FUs normally consist of direct neighbour-to-neighbour
connections or 2D-Mesh networks~\cite{25years}. CGRAs can be statically or
dynamically reconfigurable. Statically reconfigurable CGRAs are configured once
for an entire application~\cite{Hartenstein99}. Dynamically reconfigurable CGRAs
are reconfigured at runtime~\cite{Mei05}. Some CGRAs must be always fully
reconfigured~\cite{Mei05}, whereas others may be partially
reconfigured~\cite{DRRA,Ebeling96,PACT}. Different types of compilers have been
proposed~\cite{DRESC} for CGRAs but none has been widely adopted, and this is a
critical weakness preventing these architectures from becoming mainstream.

To address the lack of compiler tools, the Versat CGRA~\cite{Lopes2017} has
taken the extreme approach of using a full mesh interconnect topology. With a
full mesh, the compilation complexity, namely the need to place and route the
designs is removed; the configurations can even be produced on-the-fly by the
application itself. Versat features self-generated dynamic and partial
reconfiguration driven by an external controller unit. The full mesh is adequate
for applications that require a small number of FUs. However, emerging
applications such as AI and machine learning require massive amounts of
parallelism, which is unattainable with a full mesh. In fact, the full mesh
structure cannot scale spatially without creating routing congestion and forcing
lower operation clock frequencies in the IC implementation.

To target high-performance applications, the use of a multi-stage Versat
architecture controlled by a RISC-V processor has recently been
proposed~\cite{arc2020}. The architecture is organised as a linear array of the
previous Versat cores, enabling the Versat architecture to scale in space. Each
stage keeps the full mesh topology of the original proposal, retaining its
programmability, but a large number of stages can be added. With this new
architecture, Versat can now target demanding AI and machine learning
applications~\cite{arc2020}. The limit is only the device size. A block diagram
of this architecture is depicted in Figure~\ref{fig:versat}.

\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=1.0\linewidth]{deep_versat}
\caption{The Versat CGRA}
\label{fig:versat}
\end{figure}

The architecture of each Versat stage is shown in
Figure~\ref{fig:versat-stage}. Each stage is controlled by the Stage Bus, which
is in charge of configuring and running the stage. The data is read and written
to the central memory using the Versat special Read and Write units. Several
data streams are accessed concurrently to match the bandwidth of the central
memory. The Read and Write units are isolated from the central memory by data
caches. They can access the caches using the native interface described in
Section~\ref{sec:processor}. In turn, the central memory Arbiter accesses the
central memory indirectly via an L2 cache. When Versat is used as a peripheral
of IOb-Soc, it may share its L2 cache. For the moment, no automatic cache
coherency scheme has been developed. It is the programmer's responsibility to
keep the memory system coherent.

\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=1.0\linewidth]{versat}
\caption{A stage of the Versat CGRA}
\label{fig:versat-stage}
\end{figure}

The very wide parallel data bus feeding the stage is formed by the parallel
buses coming from memory, previous stage and current stage. The data words in
this very wide bus are fully routed to all FUs and Write units: fully connected
topology within the stage. Each stage can read data from the wide bus, process
the data, and write the results back to memory.

With all stages working in parallel, a massively parallel machine is
created. Because the granularity of the FUs is midway between the FPGA
fine-grained logic and the GPU processor nodes, the CGRA structure becomes the
best approach for small embedded devices. The area overhead that results from
the mapping inefficiency of FPGAs or the processor arrays of GPUs can be
avoided with a CGRA structure.

\subsection{PEPCC}
\label{sec:pepcc}

The Power Efficiency and Performance for Embedded and HPC Systems with Custom
CGRAs (PEPCC) is a project funded by FCT under the reference PTDC / EEI-HAC /
30848 / 2017. It is a joint project with the Faculty of Engineering of the
University of Porto. Its goal is to accelerate compiled programs in hardware
using CGRAs, by dynamically mapping instruction loops onto CGRA
configurations. The project envisages custom CGRAs and uses Versat as a
reference general-purpose CGRA.

Figure~\ref{fig:pepcc}, extracted from a poster presented at the DATE 2020
conference, illustrates the use of Versat in one of the scenarios of the PEPCC
project. In this scenario, several RISC-V hosts share memory and CGRA nodes, for
accelerating the execution of their programs at the machine code level.

\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=1.0\linewidth]{pepcc}
\caption{Contribution to PEPCC project}
\label{fig:pepcc}
\end{figure}

\subsection{WSN -- EM}
\label{sec:wsn-em}

The Wireless Sensor Networks -- Environmental Monitoring (WSN-EM) is a project
funded by FCT under the reference PTDC / EEI-EEE / 30539 / 2017. It is a joint
project with the Lisbon site of the Telecommunications Institute. Its goal is to
research analog and digital systems for ultra-low power and small-size wireless
sensors, and to create a network of such sensors for environmental monitoring of
forests and agricultural lands.

The WSN-EM project, which is central to this Scientific and Academic Project,
proposes an SoC containing a new design of a 2.4 GHz Radio Frequency (RF)
transceiver~\cite{pereira2015,pereira2016,pereira2019}, temperature and humidity
sensors, and a processing unit. The RF transceiver and sensors are added as
peripherals of IOb-SoC. The CPU implements processing algorithms for the sensor
collected data, as well as communications and security protocols. The Bluetooth
Low Energy protocol~\cite{bluetooth_le} is being used as an example, but other
formats can also be supported. The digital and analog parts are being developed
in parallel. A picture of the layout of the digital system comprising CPU,
memory system and UART is shown in Figure~\ref{fig:wsn-em}.

\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=0.5\linewidth]{wsn}
\caption{The WSN chip with the digital part only}
\label{fig:wsn-em}
\end{figure}

  
\section{Teaching}

\subsection{Electronic Systems}

The {\em Electronics II} course of the Master's degree in Electrical and
Computer Engineering (MEEC) at Técnico has been taught for over 3 decades; the
author has taught the laboratory classes for many years. The course curriculum
has been gradually changing to address system-level electronics, and its name
will soon change to {\em Electronic Systems}. This course, taught in the MEEC's
third year, is the students' first contact with electronic systems, and
therefore its importance is paramount.

The course introduces complete electronic systems including oscillators, analog
and digital filters, and data converters. In one of the lab assignments, the
students are asked to design a digital FIR filter in hardware. This assignment
started as a simulation exercise and the author converted it into an FPGA
implementation, where students learn the basic trade-offs of hardware design:
performance, silicon area and power consumption. The FIR filter is a perfect
example of a custom accelerator that can be added to an SoC.

The author has developed a git repository for the course
materials~\cite{bib:ist-e2}, containing exercises and lab assignments.


\subsection{Computer Electronics}

In the more advanced {\em Computer Electronics} course of the MEEC, taught in
the fourth year, the students learn the basics of digital computing devices. The
author has been the coordinator of this course for 3 consecutive years,
lecturing all classes and assisting all laboratory work. During this time, the
course materials have been refurbished and the lab assignments completely
restructured. The single lab assignment now introduced uses a simplified version
of IOb-SoC, which will be called IOb-SoC-S for the sake of this document. The
high-level structure of IOb-SoC-S is practically the same as that of IOb-SoC,
shown in Figure~\ref{fig:iob-soc}, with the exception that the UART block is not
included by default.

IOb-SoC-S uses a very simple processor called picoVersat, developed by the
author. PicoVersat is a 32-bit accumulator type of machine of tiny
proportions. Its instruction set comprises 16 instructions only, and the
processor can only be programmed in assembly. All instructions are of the same
format, comprising a 4-bit opcode field and a 24-bit immediate field. The
picoVersat block diagram is shown in Figure~\ref{fig:picoversat}.

\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=1.0\linewidth]{picoversat}
\caption{The picoversat processor}
\label{fig:picoversat}
\end{figure}


The laboratory work consists of a single project pursued during the whole
semester. The students must use the Digilent Basys 2 FPGA Development
Board~\cite{bib:basys2} (Figure~\ref{fig:arcade_fpga}), and may add cheap
external hardware on a breadboard. At the laboratory, the students can use an
oscilloscope, function generators and other common equipment.

In the first 4 weeks, using their 2-hour/week lab schedule, the students are
asked to do an introductory exercise on the Basys 2 system, which consists of
simulating and implementing IOb-SoC-S in the FPGA, equipped with a peripheral
that operates a Light Emitting Diode (LED) on the board. The work consists in
editing the IOb-SoC files to include an LED controller and writing the control
assembly program. In the meanwhile, the theory classes introduce the students to
the Verilog hardware description langage and to the IOb-SoC-S system.

After 4 weeks, the students must submit a project proposal, using the equipment
outlined above. The proposal is evaluated and discussed with the students, and
accounts for 20\% of the project grade.

\begin{figure}[htp]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=0.5\linewidth]{arcade_fpga}
\caption{The Spartan II E FPGA used in the Computer Electronics course}
\label{fig:arcade_fpga}
\end{figure}

After the project proposal is submitted, the implementation phase begins. As an
example, a system developed by 2 students, Pedro Direita and Teodoro Dias,
during the 2019/2020 fall semester is described. They implemented an arcade game
machine using the picoVersat processor controlling PS/2 and VGA peripherals. A
picture of this implementation can be seen in Figure~\ref{fig:arcade_machine},
and a video can be watched at~\cite{bib:arcade}.

\begin{figure}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=0.5\linewidth]{arcade_machine}
\caption{A PS/2-VGA arcade machine implemented with the picoVersat processor and custom peripherals}
\label{fig:arcade_machine}
\end{figure}

The assessment of students in the Computer Electronics course has 3 components:
tests and/or exams (40\%), exercises resolved during the theory classes (20\%),
and laboratory work (40\%). Git version control and storage is fully enforced,
both for course materials~\cite{bib:ist-ecomp} and student assignments. Each
student manages his/her own git repository throughout the semester, where they
place their resolved exercises and lab work. The tests and exams are online and
the students may use the internet.

\subsection{Proposed Courses}

Given the lack of courses that teach digital-only and mixed-signal IC design,
the author has recently proposed the addition of 2 courses to the MEEC:
Integrated Digital System Design (proposed by the author alone), and Integrated
Mixed-Signal System Design for Telecommunications (proposed in collaboration
with Prof. João Vaz).

The proposed {\bf Integrated Digital System Design} course aims at teaching
students the whole cycle of development of an SoC, from a high-level
specification down to the physical layout implementation. The course teaches the
use of IP cores in the design of an SoC, and the use of a hardware description
language for integrating the system. Most importantly, it teaches how to use IC
design tools such as Candence's, to synthesise, place and route the design, and
finally to sign it off for fabrication. The MEEC already has a course on Analog
Integrated Systems, but there is no digital counterpart. The proposed Integrated
Digital System Design course is an attempt to fill in this gap.

The proposed {\bf Integrated Mixed-Signal System Design} for Telecommunications
is an advanced course that teaches how to build SoCs containing analog and
digital sub-blocks. It emphasises the use of mixed-signal description languages
such as Verilog-A, and combines the materials from other courses on analog and
digital integrated systems, in order to teach students how to go from the
specification to the layout of a telecommunications mixed-signal IC.

\subsection{Post Graduate Dissertations}

This Scientific and Academic Project has been quite successful at attracting
post graduate students. A list of recent students and their works, all from
Técnico/University of Lisbon, is presented in the next 2 subsections.

\subsubsection{PhD Dissertation}

João Lopes (started 2020) is working on a high-level compiler for the Versat
architecture.

\subsubsection{Master's Dissertation}

Micaela Serôdio (started 2020) is working on a new type of floating-point unit
inspired in the Unum format~\cite{unum}, to be used in IOb-SoC
applications. João L. Cardoso (started 2020) is working on a compiler to convert
generic neural network descriptions into a Versat program. Pedro Miranda and
Daniel Pestana (started 2020) are working on an AI object detection and
classification system using IOb-SoC and Versat. Pedro Teixeira (started 2020) is
working on an audio asynchronous sample rate converter hardware component. André
Merendeira (started 2019) and Jo\~ao F. Cardoso (finished 2019) have worked on a
PNG encoder hardware accelerator for IOb-SoC~\cite{rec2020}. António Silva
(started 2019) is working on the IOb-SoC architecture. João Roque (started 2019)
is working on the IOb-SoC cache memory architecture. Gonçalo Santos (finished
2019) worked on a picoVersat C compiler. Valter Mário (finished 2019) worked on
extending Versat to multiple stages. Carlos Rodrigues (finished 2019) worked on
an OpenRISC-based SoC. Jo\~ao Ratinho (finished 2019) worked on a
Verilator~\cite{bib:verilator} simulation environment for IOb-SoC and Versat.

\subsection{Collaborations with Other Universities}

The IOb-Soc and Versat projects have sparked the teaching interests of other
universities. At the moment 3 collaborations are being shaped. A PhD student
from the National University of Vietnam is using Versat to design his own
CGRA. The University of Aveiro and the NOVA School of Science and Technology,
both from Portugal, have expressed interest in using IOb-SoC for teaching and
research.

\section{Technology Transfer}

The present Scientific and Academic Project has the ambition of transferring its
technology to society. The author has been stressing the importance of research
that is connected to society since his days as a Member of Technical Staff at
Bell Laboratories in Murray Hill, New Jersey (1998-1999). After he started
teaching at Técnico in 1999, he co-founded technology startup
Coreworks~\cite{coreworks} two years later in 2001. He served as Coreworks' CEO
and CTO until 2013, after which he resigned in disagreement with the board of
directors.

Since then, he has been able to independently pursue his technology goals and
give continuity to the work done at Coreworks. He started the company IObundle
Lda.~\cite{iobundle} in 2018, which, in collaboration with his research group,
has developed IOb-SoC, Versat and many other projects. Currently, IObundle is
maintaining about one hundred git repositories. The repositories have either
open-source public access or private access, depending on purpose being
research, teaching or industrial.

In fact, the precursor of the RISC-V cores now used at IObundle was the
Coreworks Fireworks processor. Fireworks was also a RISC architecture,
instruction set compatible with the Xilinx Microblaze
processor~\cite{microblaze}. The main problem with Fireworks was the fact that
it required the Microblaze toolchain which, despite having an open-source
version, went totally unsupported. As explained, the adoption of the RISC-V
architecture solves this problem.

The precursor of the Versat core was the Coreworks Sideworks internationally
patented CGRA technology~\cite{deSousa12}. Unlike Versat, the Sideworks topology
was dictated by the application, with limited post-silicon
programmability. Moreover, the tools for generating and configuring Sideworks
({\tt sidegen \& sideconf}) required much labour to deliver a solution. These
limitations were addressed in the research work that preceded the release of
Versat, which became free from the mentioned problems.


IObundle is solidly sustained by its customer base, even before having an
extensive product list. An example project successfully delivered to a customer
is a double MP3 encoder system for FPGA. This project involved the use of 3 CPUs
in production, and a fourth CPU during system test (the tester CPU). Of the 3
CPUs used in the system, 2 ran the MP3 encoding algorithm, and the third was in
charge of processing commands from a foreign host and controlling the encoder
CPUs accordingly (the control CPU).

At the time when the project was conducted, the process of adopting RISC-V CPUs
was still in progress, so IObundle resorted to a CPU core supplied by FPGA
vendor Intel. The processor in question was the NIOS II processor, in {\em full}
configuration for the encoder and tester CPUs, and in {\em economy}
configuration for the control CPU. The NIOS II code was written in C.

Each MP3 encoder CPU received the audio from an I2S receiver core and produced
the encoded stream to a parallel output audio interface, both developed by
IObundle. The reciprocal I2S transmitter core and parallel input audio interface
have also been developed and attached to the tester CPU. Tester and control CPUs
communicated by means of SPI interfaces, also developed by IObundle.

Each encoder CPU used the Versat core to accelerate the MP3 front-end, which is
the most compute-intensive part of the MP3 algorithm. The MP3 front-end consists
of a sub-band filter and a Modified Cosine Transform (MDCT) block. Versat
provided an 8x acceleration to these tasks compared to the NIOS II CPU. Compared
to the Coreworks Sideworks CGRA, Versat was considerably easier to program. The
MP3 front-end development, integration and test took less than 2 months for 3
engineers. With Sideworks, the same task with the same resources would have
taken a year.

%------------------------------------------------

\section{Conclusion}

This paper presents the author's current Scientific and Academic Project on
system-level digital electronics for sensor collected data.

In order to enable research, teaching and innovation on this and other types of
embedded devices, a main obstacle must be overcome: the scarcity, high price and
confidentiality of suitable tools and intellectual property.

To tackle this problem, the author's project hinges on the development of an
open-source system-on-chip called IOb-SoC. Based on the RISC-V instruction set,
IOb-SoC enables the fast and low-cost development of value-added applications,
and accessory hardware and software components. Another important output of this
project was the development of a high-performance and easy-to-use coarse-grained
reconfigurable array called Versat, which is able to accelerate applications by
orders of magnitude.

IOb-SoC and Versat have been developed without specific funding but its results
have now been applied to 2 projects funded by the Portuguese Foundation of
Science and Technology. One of the projects aims at accelerating applications at
the machine code level using CGRAs. The other project has the goal of developing
a networked wireless sensor device for environmental monitoring. Both projects
make full use of the technology presented herein and are perfectly aligned with
the objective of acquiring, processing and networking sensor collected data.

IOb-SoC is being used for teaching a fourth-year master's degree course on
Computer Electronics. IOb-SoC and Versat are being used in a PhD dissertation on
CGRA compilers, and in more than a dozen master's dissertations.

The technology is also being used by a startup company, IObundle, which has
already successfully delivered it to tier-one international customers.

%------------------------------------------------
\phantomsection
\section*{Acknowledgments} % The \section*{} command stops section numbering

The author would like to thank Técnico and INESC-ID for the continuous support
throughout the years. Special thanks to my colleagues, Profs. Horácio Neto,
Mário Véstias and João Vaz, and to all my students, who demonstrate relentless
interest in these topics, and have helped in the achievement of many
milestones. Thanks too to all research and business partners. Finally, I thank
my family and friends for the emotional support without which this project would
never have been possible.

\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection
\bibliographystyle{unsrt}
\bibliography{../../../BIBfile.bib}

%----------------------------------------------------------------------------------------

\end{document}

%%  LocalWords:  Bitbucket João Vaz
