%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_resul.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: Andre Calado Marta                                     %
%     Last modified : 27 Dez 2011                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results
% Results should be clear and concise.
% Discussion
% This should explore the significance of the results of the work, not
% repeat them. A combined Results and Discussion section is often
% appropriate. Avoid extensive citations and discussion of published
% literature.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Experimental Results}
	\label{section:hwencodresults} 
	
This section presents the execution time results for the \text{VGA} sized 
images. The tests consist in encoding the images using the prototype and 
recording their execution times. The execution times 
(Table~\ref{tab:hw_results_geral}) are broken down in their two main 
steps: filtering and deflate. 

\begin{table}[h]
\centering
\caption{Execution Time (ms)}
\label{tab:hw_results_geral}
\renewcommand{\arraystretch}{1.2} % more space between rows
\begin{tabular}{c|ccc}
\hline
Picture & Filtering & Deflate & \begin{tabular}[c]{@{}c@{}}Total\\ Encoder\end{tabular} \\ \hline
VGA-01 & 85.33 & 159.02 & 289.85 \\
VGA-02 & 88.80 & 137.64 & 268.22 \\
VGA-03 & 86.68 & 170.05 & 303.66 \\
VGA-04 & 87.37 & 150.97 & 284.62 \\
VGA-05 & 84.65 & 154.75 & 283.30 \\
VGA-06 & 86.79 & 126.83 & 253.80
\end{tabular}
\end{table}

It is possible to observe a decrease in the Encoder and Deflate 
duration. The encoder execution time is reduced in half and the Deflate 
duration is one third of its previous value. It is also possible to note 
that the execution times for the different \text{VGA} images have a low 
variation variation between them. This is because the execution time 
depends only on the image size. 

The Deflate execution time is expanded in 
Table~\ref{tab:hw_results_deflate} to show the time spent in its most 
important components. It is possible to observe in that the \text{LZ77} 
algorithm time is reduced immensely when the IP is used. For an 
uninterrupted datastream transfer, for \text{VGA} images, the expected 
\text{LZ77} IP execution time is 9,220.8 $\mu$s. However, the experimental 
execution time of the prototype for the \text{LZ77} IP is about 12ms. The 
difference can explained by the DMA interruptions and other 
communication and processing overheads. 

	
\begin{table}[h]
\centering
\caption{Execution Time - Deflate (ms)}
\label{tab:hw_results_deflate}
\renewcommand{\arraystretch}{1.2} % more space between rows
\begin{tabular}{c|c|ccc}
\hline
Picture & \begin{tabular}[c]{@{}c@{}}LZ77\\ (ARM)\end{tabular} & \begin{tabular}[c]{@{}c@{}}LZ77\\ (IP)\end{tabular}& \begin{tabular}[c]{@{}c@{}}Huffman\\ Trees\end{tabular} & \begin{tabular}[c]{@{}c@{}}Write\\ Data\end{tabular} \\ \hline
VGA-01 & 502.34 & 13.52 & 7.64 & 125.25 \\
VGA-02 & 632.76 & 13.50 & 6.38 & 106.03 \\
VGA-03 & 399.47 & 13.51 & 7.33 & 134.49 \\
VGA-04 & 552.02 & 13.51 & 6.97 & 116.64 \\
VGA-05 & 445.85 & 13.51 & 7.09 & 120.92 \\
VGA-06 & 761.24 & 13.50 & 6.93 & 93.28
\end{tabular}
\end{table}


\subsection{Compression Ratio}
\label{subsubsection:compression}


Table~\ref{tab:ressults_compressionlz77} compares the datastream size before and
after the \text{LZ77} compression, for both the prototype and the original
encoder. The column named Relative is computed using the following equation:

\[ R = C / U \],

where: RS is the relative size; C is the compressed data size; U is the uncompressed data size.


\begin{table}[!h]
\centering
\caption{LZ77 Compression with/without Hardware acceleration (unit)}
\label{tab:ressults_compressionlz77}
\renewcommand{\arraystretch}{1.2} % more space between rows
\begin{tabular}{ccc}
\hline
\multirow{3}{*}{Picture} & \multicolumn{2}{c}{LZ77 Compression}              \\ \cline{2-3} 
                         & Software                           & IP           \\ \cline{2-3} 
                         & \multicolumn{1}{c|}{Relative (\%)} & Relative (\%) \\ \hline
VGA-01                   & \multicolumn{1}{c|}{87.24}         & 82.34        \\
VGA-02                   & \multicolumn{1}{c|}{85.83}         & 80.38        \\
VGA-03                   & \multicolumn{1}{c|}{97.73}         & 89.29        \\
VGA-04                   & \multicolumn{1}{c|}{87.34}         & 81.73        \\
VGA-05                   & \multicolumn{1}{c|}{99.66}         & 88.92        \\
VGA-06                   & \multicolumn{1}{c|}{79.37}         & 75.84       
\end{tabular}
\end{table}

This table shows that the designed \text{LZ77} \text{IP} also increases the 
compression rates in addition to providing speedup. The reason is the 
fact that the \text{IP} finds all sequences in parallel and chooses the 
best one while the \text{LZ77} software searches sequentially and stops 
after a 128-long sequence is found. 

It is important to note that images used in these tests do not favour 
the algorithm. They are the most challenging, since big repetitive 
sequences are hard to find in this kind of pictures. The images used are 
good to show the best possible acceleration obtained for the worst case. 
Other types of images  if 
with the same resolution will have the same execution time. As explained 
before, the LZ77 throughput is constant and its execution time is only 
dependent on the data size. 



	\subsection{Speedup}
	\label{section:hwencodcmp}
	
Table~\ref{tab:hw_results_geral_sp} presents the speedups achieved by 
the prototype over the base software encoder. The results are given 
individually for the LZ77 algorithm, for the Deflate algorithm (which 
includes LZ77), and finally for the whole encoder. 



	\begin{table}[h]
\centering
\caption{Encoder Speedup}
\label{tab:hw_results_geral_sp}
\renewcommand{\arraystretch}{1.2} % more space between rows
\begin{tabular}{c|rrr}
\hline
Picture & \multicolumn{1}{c}{LZ77} & \multicolumn{1}{c}{Deflate} & \multicolumn{1}{c}{Encoder} \\ \hline
VGA-01 & 37.15 & 4.04 & 2.67 \\
VGA-02 & 46.87 & 5.48 & 3.29 \\
VGA-03 & 29.56 & 3.24 & 2.23 \\
VGA-04 & 40.85 & 4.54 & 2.85 \\
VGA-05 & 33.00 & 3.79 & 2.50 \\
VGA-06 & 56.39 & 6.84 & 3.90 \\ \hline
average & 40.64 & 4.66 & 2.91
\end{tabular}
\end{table}

It is clear that the prototype is faster than the original version. The 
\text{LZ77} \text{IP} is on average 40x faster than the software-only 
encoder while running at a frequency 6.667x lower. Unfortunately, this 
acceleration does not decrease the overall Deflate speed by the same 
factor, only reducing its execution time by 77.19\%. The full encoder 
execution time is only reduced in half, which means that to reach the 
initial goal of this work -- a performance of 30 FPS -- much still needs 
to be done. 


	
\subsection{Throughput}
\label{section:throughput}

The \text{LZ77} \text{IP} is designed to have the same execution time for 
datastreams of the same size. The small variations are caused by the 
communication between the processing system and the \text{IP}. The 
throughput for the \text{IP} at a frequency of 100 MHz is 95.37 MiB/s (100 
MB/s), since it can consume one byte per clock cycle. The \text{IP} image 
throughput is measured in \text{FPS} and it is presented on 
Table~\ref{tab:framespersecond}. This table compares the expected 
\text{FPS} with the value in the presence of the communication overheads. 



\begin{table}[!h]
\centering
\caption{LZ77 \text{IP} Frames per Second}
\label{tab:framespersecond}
\renewcommand{\arraystretch}{1.2} % more space between rows
\begin{tabular}{l|rr}
\hline
\multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Image\\ Resolutions\end{tabular}}} & \multicolumn{2}{c}{FPS}                                           \\ \cline{2-3} 
\multicolumn{1}{c|}{}                                                                             & \multicolumn{1}{c}{Theoretical} & \multicolumn{1}{c}{Experimental} \\ \hline
VGA                                                                                               & 108.50                          & 82.19                            \\
HD                                                                                                & 36.17                           & 32.52                            \\
FHD                                                                                               & 16.08                           & 14.55                            \\
QHD                                                                                               & 9.04                            & 8.189                            \\
UHD/4K                                                                                            & 4.02                            & 3.65                             \\
8K                                                                                                & 1.00                            & 0.91                            
\end{tabular}
\end{table}

Table~\ref{tab:framespersecond} shows that the \text{IP} achieves the 30 
FPS goal for the first two resolutions. It is important to note that 
these results are for a single IP that processes image blocks serially. 
The PNG encoder algorithm divides the image data into different blocks 
which could be compressed independently by multiple IP blocks. This 
possible parallelization provides a solution to further improve Deflate 
with multiple LZ77 IPs. 

