%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

%=================================================================
\documentclass[algorithms,review,accept,moreauthors,pdftex]{Definitions/mdpi} 


%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2019}
\copyrightyear{2019}
%\externaleditor{Academic Editor: name}
\history{Received: 24 June 2019; Accepted: 30 July 2019; Published: date}
\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The~following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
%\Title{Methods and Architectures to Deploy Deep Learning on Edge}
\Title{A Hardware/Software Architecture for Running Tiny Yolo V3}

% Author Orchid ID: enter ID or remove command
%\newcommand{\orcidauthorA}{0000-0000-000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Daniel Garigali, Pedro Miranda, J. D. Lopes, Mário P. Véstias, José T. de Sousa and Horácio C. Neto} %%%1.	Please carefully check the accuracy of names and affiliations. Changes will not be possible after proofreading


% Authors, for metadata in PDF
\AuthorNames{Mário P. Véstias, Rui Policarpo Duarte, José T. de Sousa and Horácio C. Neto}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
	$^{1}$ \quad INESC-ID, Instituto Superior de Engenharia de Lisboa, Instituto Politécnico de Lisboa, \mbox{1959-007, Lisbon, Portugal}; mvestias@deetc.isel.ipl.pt (M.V.);\\
	$^{2}$ \quad INESC-ID, Instituto Superior Técnico, Universidade de Lisboa, 1049-001 Lisbon, Portugal; rui.duarte@tecnico.ulisboa.pt (R.D.); jose.desousa@inesc-id.pt~(J.S.), hcn@inesc-id.pt (H.N.)} %%Please confirm the post code before the city

% Contact information of the corresponding author
%\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{This paper proposes a hardware/software architecture for running the
  Tiny Yolo V3 Convolutional Neural Network for object detection and
  classification. The architecture is intended for low-end edge devices with
  modest compute resources and low power consumption. It is implemented using a
  Coarse-Grained Reconfigurable Array (CGRA) of multiply-accumulate units, which
  can access the external memory by means of arrays small cache units having a
  256-bit wide back-end bus. The multiple 256-bit wide buses converge in an L2
  cache which in turn is connected to a third party DDR4 memory controller. The
  system has been prototyped on a mid-range Xilinx FPGA and can achieve the
  performance of 15 (to be reviewed) images per second, working at a clock
  frequency of a 100MHz. Compared to other hardware/software implementations of
  Tiny Yolo V3, the present one uses a programmable CGRA which could be used to
  implement other networks.}

% Keywords
\keyword{Artificial intelligence; Deep learning; Deep neural network; Edge computing}

%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Over the last thirty years, Deep Learning (DL) algorithms have evolved very fast,
and have become promising algorithms with better results than other previous
machine learning approaches~\cite{j:lecun15}. Nonetheless, DL depends on the
availability of high-performance computing platforms with a large amount of
storage, required for the data needed to train these models
\cite{j:maryam15}. Cloud computing has been the preferred computing model for
running machine learning models, using data centers where a huge amount of
processing power and storage is available~\cite{b:kai17, j:varghese18}.

However, the exponential increase of data traffic and low-latency requirements
of many deep learning services is challenging the capacity of this centralized
computing model to guarantee the required quality of service. The high bandwidth
demanded of the communication networks to move such volume of data is another
important problem. Recent studies \cite{r:statista} report that by 2030 there
will be an estimated 50 billion Internet of Things (IoT) connected devices. The
traffic generated by all these devices will be close to 850 Zettabytes (ZB) by
2021, exceeding forty times the traffic generated in data
centers~\cite{r:cisco2}.

Sending all these data to a central cloud to be processed has many
problems. Cloud centers will soon exhaust the capacity to process such a massive
amount of data, and the communication networks will soon exhaust the available
bandwidth~\cite{c:barbera13, j:pan18}. Many DL applications have latency
constraints which, when not fulfilled, may have catastrophic consequences like,
for example, autonomous driving~\cite{j:sorin20}. Additionally, security and
privacy matters are important when dealing with user data in a myriad of
applications. Applications associated with smart cities and smart homes are a
classical illustration of the need for privacy and security~\cite{j:usha18}.

These limitations lead to the adoption of the edge computing
paradigm~\cite{j:hassan18}, that is, running DL near the edge, close to the
source of the data~\cite{j:wang20}. Edge computing is a distributed computing
paradigm that brings computing resources, memory, and services close to where the
data is produced. This is a way to speed up responses and reduce dependencies
on the availability of communication bandwidth.

A clear definition of the boundaries of the edge computing infrastructure does
not exist. For most, the edge is a layer between the cloud and the user, where
``user'' means a device or a container of several users~\cite{j:shi19}. In this
paper, the edge layer is assumed to include all processing, storage, and
networks surrounding the end device itself. At the edge, there may be several
layers of processing and storage, including the device, customer premises, and
edge servers. In this context, edge devices include end devices and edge
nodes. End devices include all mobile devices, gadgets, and wearables that
collect data and are closest to the user. Edge nodes include routers, switches,
base stations, servers, cloudlets, micro data centers, and all kinds of servers
deployed at the edge.

Several applications already benefit from using services and applications
running on the edge. These applications can considerably be improved with DL
algorithms, which determines the urgent necessity to be able to run these
algorithms at the edge. Examples include:

\begin{enumerate}
	\item Smart cities: DL algorithms help improve data traffic management,
          privacy of city data, local management, and speed of response of smart
          city services~\cite{j:ullah20};
	\item Smart homes: home living improvement to help people with
          personal data analysis, and adaptation of services to different
          personal behaviors. Once again, personal data privacy is important and
          requires data processing services closer to the user~\cite{j:dan19};
	\item Automated driving: self-driving vehicles like cars and drones
          require a real-time response and highly accurate object classification
          and recognition algorithms. High-performance edge computing, including
          DL algorithms, are necessary to guarantee accuracy and real-time
          response for self-driving vehicles~\cite{j:sorin20};
	\item Industrial applications: accurate DL algorithms are needed to
          detect failures in production lines, foment automation in industrial
          production, and improve industrial management. These workloads must
          also be processed locally and in real-time~\cite{j:jinjiang18}.
\end{enumerate}
 
Distributed computing platforms for edge computing will alleviate the computing
and storage pressure on the cloud, and makes it easier to guarantee performance
constraints~\cite{j:zhou19}. These two computing paradigms differ in many
aspects (see table \ref{tab:diff}). They are not mutually exclusive but,
instead, must collaborate with each other to provide reliable high performance
and storage requirements.

Edge computing is a paradigm already applied in many areas and services, and has
recently been considered a candidate for running DL
models~\cite{c:huangMa17}. While a good idea, this new DL service requires high
computational and memory resources, which is a problem. For edge servers and end
devices have much less computing and memory resources compared to a cloud data
center~\cite{b:vestias20}. Several research directions have been followed to
overcome these limitations: (1) new architectures for edge servers integrated
with cloud servers for an efficient computational coordination~\cite{c:kang17};
(2) new DL models with computing, memory and energy concerns; (3) new
hardware-oriented optimizations to improve performance and energy efficiency;
(4) and new computing architectures oriented to DL models. This article provides
an overview and review of the approaches proposed in each of these research
dimensions.

{\color{blue} Previous reviews on the same subject have focused on the
  deployment of DL methods, such as Deep Neural Networks (DNN), into edge
  computing, with an emphasis on how the edge infrastructure is used for
  inference and training~\cite{j:wang20, j:chen19, j:zhou19}. Others focus on
  hardware architectures for running DNNs~\cite{j:sze17}. This paper stresses
  the importance of considering simultaneously all four dimensions (edge
  computing architecture, model design, model optimization, and hardware
  accelerators) for the efficient design of DL edge solutions for edge nodes and
  end devices. The present review focus on the migration of DL from the cloud to
  the very end devices, the final layer of edge computing. It highlights the
  increasing importance of the end device for an integrated DL solution, which
  clears the way for new user applications.}

\begin{table}[H]
	\caption{Comparison of cloud computing versus edge computing.}
        \centering
	\begin{tabular}{l | p{5cm} | p{5cm}}
		\toprule
		\textbf{Metric}	& \textbf{Cloud Computing} & \textbf{Edge Computing} \\
		\midrule
		Computing Power	& Cloud servers are powerful computing machines but shared by many users	& Edge servers and devices are computationally less powerful but shared only in a limited area \\ \hline
		Latency & Services run faster in cloud servers, but the access to the servers is done through public communication networks with a high and variable latency & The proximity of edge servers and devices to the source of data improves the latency between service request and answer. It allows real-time services \\ \hline
		Bandwidth & Since all processing is done at the cloud, all data needs to be transmitted to the cloud servers. Therefore, it requires high communication bandwidth & Since some or all of the processing is done at the edge, close to the data source, it requires less communication bandwidth \\ \hline
		Cost & Cloud usage has a cost and requires a large costly bandwidth to transfer data. Both increase with the addition of new data sources & Local processing with edge servers and devices reduces communication costs \\ \hline
		Security & Transferring sensitive data to the cloud using public shared communication links reduces security and privacy & Edge computing reduces data-sensitive transfer which increases security and keeps data private \\ \hline
		Services & Cloud services are offered at the application level to be generic enough to satisfy more customers & Distributed and local computing allows services at the task level directed to specific needs of a user or customer \\ \hline
		Management & Central services are easier to manage. From the point of view of the user, it offers a free management service & Edge services are harder to manage since they are distributed and closer to the user \\ \hline
		Energy & Computing platforms of cloud centers are not energy-constrained. The main goal is performance & Edge and end devices are energy-constrained. Performance is traded off by energy \\
		\bottomrule
	\end{tabular}
	\label{tab:diff}
\end{table} 

The paper is organized as follows. Section 2 describes the fundamentals and
state-of-the-art on deep learning. Section 3 describes the methods and
architectures being used to execute deep learning inference at the edge. Section
4 describes the methods and architectures proposed to train deep neural networks
at the edge. Section 5 discusses the challenges and open issues about the
deployment of deep learning at the edge. Section 6 concludes the paper. A list
of acronyms is given in table~\ref{tab:acronyms}.

\section{Deep Learning}

Deep learning \cite{b:aggarwal} is a machine-learning algorithm to teach computing systems to learn by example. Its computational complexity has delayed its deployment in a vast set of areas, including computer vision, language processing, among others \cite{c:lecun19}. Most deep learning-based approaches use deep neural networks, which are based on artificial neural networks. 

An artificial neural network (ANN) \cite{b:hassoun03} is a computing model consisting of interconnected neurons organized in a stack of layers. An input layer to receive data to be processed, an output layer that provides the classification results of the network and a set of hidden layers. Layers contain neurons that map all its inputs into an output to be used by the nodes of the next layer. The first ANN approaches had typically no more than three layers, in part because it is hard to train. Neural networks with more than three hidden layers are designated deep neural networks \cite{b:goodfellow16} to emphasize the high number of layers. 

One of the first deep neural models was developed for handwritten classification \cite{j:lecun90}. In spite of the high accuracy achieved, it was not largely accepted to replace other traditional machine learning algorithms because it was hard to train and implement. The better results of deep learning were not so evident because the application was not that difficult. Also, its applicability to larger and harder problems requiring more layers was somehow limited by the computational capacity of the computing platforms available at that time that was unable to train such large networks in acceptable computing times. Only later \cite{j:hinton06}, deep neural networks have conquered their popularity on solving several artificial intelligent tasks better than other machine learning algorithms. 

Not only the computing platforms have improved considerably (e.g., Graphics Processing Units - GPU) but also the training methods \cite{j:hinton12, c:xavier11, j:shrestha19} allowing the design and consideration of larger deep neural networks. An additional factor has also contributed to the success of DL: the Internet. The proliferation of the Internet has increased the availability of data required to train the networks with high accuracy.

The success of a deep neural network comes from the use of many hidden layers. One layer extracts hidden information from the input maps generated by the previous layer. Complex features are correlated as the data move forward through the sequence of layers \cite{j:lecun15, b:goodfellow16}. The most common example of this behavior can be observed on an image classification task with a DNN. While the initial layers extract simple information about the image, the next layers correlate these simple objects to identify other more complex. In the end, an image is associated with the class that has the closest set of complex features. 

A neural network model is first trained to solve a particular problem and then used to classify new samples in a process known as inference. The training of the network determines its accuracy. Training a network can be supervised or unsupervised. In supervised training the model learns from data manually labeled. The weights are adjusted so that the output of the network for a particular input matches the correct answer. Unsupervised training does not require labeled data. Instead, the model extracts patterns from the input by itself. 

Supervised training is the process of finding the set of weights, W, that minimizes the error, E, between the measured outputs, $y_m$, and the expected outputs, $t_m$, for all input samples, $x_n$. The error is determined with a loss function, $E(W)$, as the sum of the squared error:

\[ E(W) = \sum_{n-1}^{N}\sum_{m-1}^{M}(y_m(x_n,W)-t_m)^2\]

The training process iteratively runs forward propagation of input samples followed by backpropagation of the error. Starting with a random or a pre-trained set of weights, forward propagation applies an input to the network and determines its classification. The measured and the expected outputs are used by the loss function to determine the error between both. 

The backpropagation than propagates backward the error found with the loss function, that is, outputs of neurons become inputs and inputs become outputs. The weights of all neurons that contribute to the output are adjusted in proportion to their contribution to reduce the total loss. The adjustment of weights follows the gradient descent \cite{j:sebastian16} technique:

\[\Delta W[i]=-\lambda(\frac{\delta E_n}{\delta w[i]})\]

where weights are incrementally updated proportionally to the derivative of the loss function. Even for simple models and problems, 100\% accuracy is not achieved. The process is not guaranteed to find global minima, but converges to a minimum if iterated multiple times. To avoid excessive training times, training stops when the accuracy improvement is below a given threshold. 
A network can be trained without any initial knowledge or from an already-trained network where the initial weights are already close to the final values - fine-tuning.

While inference runs a forward propagation of the network only once, training is an iterative process that runs forward and backward propagation multiple times for multiple training input instances. Therefore, training is a more intensive computing task.

Different deep neural models are used for different classes of problems. Therefore, different deep learning models were proposed in the last decades and many different networks exist for each type. The convolutional neural network (CNN) is one of the most applied deep learning models, followed by a recurrent neural network (RNN), long short-term memory (LSTM), restricted Boltzman machine (RBM), deep Boltzman machine (DBM), Deep Belief Network (DBN), Auto-Encoder (AE) and several other models that are proposed every year. 

The CNN is used for object classification and recognition in images and videos with a vast set of applications, like video surveillance. Therefore, it is the most studied deep neural network. One of the first deep neural network proposed in \cite{j:lecun89} was a CNN for image classification. What differentiates a convolutional neural network from a traditional artificial neural network is the existence of convolutional layers. Convolutional layers take into consideration the correlation between neighbor pixels of the image and limit the connections between neurons of different layers to only those within a window of neighbor neurons. The convolution between a window of weights and the inputs of a neuron generates an activation sent to the neurons of the next layer. Each different kernel (stack of windows of weights) detects a particular feature of the image. Hence, a convolutional layer considers many different kernels. Features identified with the convolutional layers are fully correlated with dense layers, also known as fully connected layers, that interconnect all neurons of a layer with all neurons of the previous layer, like in the traditional ANNs. Some convolutional layers are followed by a pooling layer to reduce the size of the maps and consequently the number of parameters and computations. Pooling applies an average or max function to a window of neurons (typically $2\times 2$ or $3\times 3$ windows).

RNNs and LSTM are deep neural networks with memory to be used in applications where the past events are important to define an output. These are usually considered in the implementation of systems for natural language processing \cite{c:adams17}. 

The Boltzmann Machine (BM) is an unsupervised model \cite{b:hinton86} with a structure similar to a Hopfield network \cite{j:hopfield82}, but has only an input layer and hidden layers. While in forward network models neurons only connect to neurons of other layers, in a BM connections between neurons are bidirectional and may connect to neurons in the same layer. During training, the BM maximizes the product of probabilities associated with elements of the training samples. Boltzmann machines are applied in several machine learning problems, like dimensionality reduction and classification. 

The DBN \cite{c:bengio06} is another unsupervised deep learning model used to recognize and generate images and videos. It follows a hybrid approach with undirected connections in the first two layers and directed connections between the following layers. This model is no longer in use in favor of other unsupervised models. 

The AE network model is another example of unsupervised learning used for dimensionality reduction, that is, it encodes the input samples with less number of dimensions \cite{j:kamp88}. The encoded data is then decoded to recover the original data. Since AE encodes input information using fewer bits, it is able to generate compact representations of data.

\subsection{Deep Neural Network Models}

The design space of deep neural networks is very large and mostly empirically explored. Many networks with a particular number of layers, kernels, activation functions, organization of layers, among other variables, have been proposed in the last years with a focus over convolutional neural networks. In the following, the structure and complexity of well-known network models are described in order to establish a relationship between accuracy and computing requirements.

{\color{blue} One of the first deep neural networks was proposed in \cite{j:lecun89} with a CNN for hand-digit classification. LeNet-5, the most accurate version, has two convolutional layers, two fully connected layers, and a softmax output layer. The input of LeNet-5 is a $32\times 32$ grayscale image. The first convolutional layer processes the input image with six kernels with a window of size five and a stride of one. The output of the first layer is therefore six maps of size $28\times 28$ (there is no padding). Then, an average pooling layer is applied with a size of $2\times 2$ and a stride of two generating six output maps with a size $14\times 14$. A second convolutional layer is applied with 16 kernels with a window size of $5\times 5$ producing 16 maps of size $10\times 10$. A second identical average pooling is applied to these maps generating 16 maps of size $5\times 5$. Two fully connected layers are then applied: the first with 120 filters and the second with 84. Finally a softmax layer is used to classify ten possible output digits. 
With a total of 60K parameters and 682K operations, LeNet-5 achieved a classification accuracy above 99\%, higher than the accuracy of any other previous machine learning algorithm. 

Larger convolutional neural networks for image classification were proposed a decade latter with AlexNet \cite{j:alexnet12}. While LeNet-5 was designed for small images of size $32\times 32$, AlexNet was designed for image classification of images of size $227\times 227$. The network has five convolutional layers, three fully connected and three max-pooling layers. The first convolutional layer applies 96 kernels of size $11\times 11\times 3$ to the input image with a stride of four. The first max pooling is applied to the output of this first convolutional layer. The second convolutional layer applies 256 kernels of size $5\times 5\times 48$ followed by another overlapping max pooling with size $3\times 3$ and a stride of two. The next three convolutional layers apply 384, 384 and 256 kernels of size $3\times 3\times 256$, $3\times 3\times 192$ and $3\times 3\times 192$, respectively. A final max pooling is applied to the last convolutional layer. The first two fully connected layers have 4096 neurons each and the last is a softmax layer that generates the probability distributions over 1000 classes.
A large proportion of the computing operations are spent on the convolutional layers, while most of the parameters are in the fully connected layers. The number of weights and operations raised to 61 million and 1448 million operations. 

AlexNet design and tuning was basically en empirical method without sustained design guidance. In 2013 a multilayer deconvolutional neural network was proposed, known as ZfNet \cite{c:zeiler13}. The model consisted of a deconvolution process to monitor the activity of neurons. When applied to AlexNet this process permitted to identify active and inactive neurons and from this analysis the convolutional layers were modified to improve the accuracy. ZfNet permitted to fine-tune AlexNet to achieve a top-5 error rate of 11.7\%.

AlexNet was followed by deeper networks as a way to improve accuracy. VGG-16 \cite{c:vgg15} is a CNN with 16 layers, three of them are fully connected. The first two layers apply 64 filters of size $3\times 3$ followed by max pooling. The next two convolutional layers apply 128 filters with the same window size followed by max pooling. The next three convolutional layers apply 256 filters of size $3\times 3$ and $1\times 1$ followed by max pooling. Then, we have two identical sets of three convolutional layers with 512 filters, each followed by a max-pooling layer. The last fully connected layers are identical to those of AlexNet with 4096 filters in the first two and a softmax layer with 1000 classes. 
The increase in the depth of the network is followed by an increase in the number of weights and operations. To compensate for this increase, a few techniques have been considered, including filters with homogeneous window size, $3\times 3$, and filter serialization, that replaces large filters by a sequence of small filters. The network is more accurate than AlexNet but requires 138 million parameters and 31G operations.
}

One year later, GoogleNet \cite{c:szegedy15} increased the depth and introduced an aggregate layer (inception) that runs convolutional layers in parallel over the same input maps (see figure \ref{fig:inception}).

\begin{figure}[H]
	\begin{minipage}[b]{1.0\linewidth}\centering
		\includegraphics[width=0.7\textwidth]{inception}
	\end{minipage}
	\caption{Architecture of the inception module of GoogleNet.}
	%\vspace{-3mm}
	\label{fig:inception}
\end{figure}

The inception module has two levels of convolutions. The first level applies $1\times 1$ convolutions and max-pooling to reduce the complexity of the map. The second level applies three convolutions with different window sizes to process the input at different scales. The outputs of four convolutions are then concatenated in a single feature map. {\color{blue} GoogleNet has three initial convolutional layers and two max-pooling layers, followed by nine inception layers and a final fully connected layer in a total of 22 layers with 6.8 million weights and 2.86 GOPs. Later, GoogleNet was extended with more layers and new inception modules were introduced: Inception-v2, inception-v3 and inception-v4 \cite{c:szegedy16}, to balance the increase of the number of layers.} 

Generically, the inception module was modified to reduce the number of weights and operations replacing large filters with a sequence of two filters (see inception-v2 in figure \ref{fig:inceptionV2}). It is basically a small network inside a large network.

\begin{figure}[H]
	\begin{minipage}[b]{1.0\linewidth}\centering
		\includegraphics[width=0.7\textwidth]{inceptionV2}
	\end{minipage}
	\caption{Architecture of inception-v2 module of GoogleNet.}
	%\vspace{-3mm}
	\label{fig:inceptionV2}
\end{figure}

Filter $5\times 5$ is replaced by two filters of size $3\times 3$ and each $3\times 3$ filter is replaced by a sequence of two filters: $1\times n$ and $n\times 1$, which reduces the number of weights and keeps the accuracy.

{\color{blue} The idea of using local modules of convolutions was adopted by the following DNN models. ResNet \cite{c:he16} increased the number of layers and introduced the residual module that has a shortcut path with an identity connection to skip over two or three convolutional layers. One of the reasons for using this identity connection is because of the backpropagation vanishing problem of the gradients since the gradient has to propagate through many layers. The identity connection is a short cut that reduces the vanishing of gradients. Different versions of ResNet were developed with a number of layers from 50 to 152. ResNet-152 uses a residual module with three convolutional layers with $m$, $m$ and $4\times m$ filters of size $1\times 1$, $3\times 3$ and $1\times 1$, respectively, where $m$ varies along the network. The network has a first convolutional layer followed by max pooling, both with stride two, followed by a sequence of residual modules: 3 modules with $m=64$, 8 modules with $m=128$, 36 modules with $m=256$, 3 modules with $m=512$ and a final average pooling layer. The complete network has 60 million parameters and requires 22.6 GOPs to run a single inference. 

The residual model of ResNet was modified by recent deep neural network proposals. ResNeXt \cite{c:xie17} splits the residual block multiple times without increasing the complexity. A cardinality parameter determines the number of paths independent of the ResNeXt building block. Considering the three-layer ResNet module, and cardinality of 32, the first and second layers are split into 32 layers with 4 filters each and the last layer completes the independent convolutional paths with 256 filters. The outputs of all paths are added before being added with the input of the module.
The complete structure of RexNeXt is identical to the structure of ResNet with the residual module substituted by the new RexNeXt module. The new architecture improves the accuracy of ResNet from 1 to almost 2 percentage points.

DenseNet \cite{c:huang17} proposes a modified residual block where layers receive and concatenate data from all preceding layers within the block. Between dense blocks there is a transition layer with a $1\times 1$ convolutional layer and an average pooling layer. Different configurations were proposed for DenseNet with a different number of layers. For example, DenseNet-201 has an initial convolutional layer with a window of size of $7\times 7$ followed by a $3\times 3$ max pooling. Then, a sequence of 6, 12, 48 and 32 dense blocks and three transition layers in between. There is a final global $7\times 7$ average pool and softmax function with 1000 classes. }

Squeeze and Excitation network \cite{c:hu18} has introduced the squeeze and excitation block that can be added to inception or residual blocks. SENet includes a content-aware mechanism to dynamically remove or emphasize input channels. To implement the idea, the input maps are first squeezed to a single value using pooling followed by two fully connected layers. This results in a numeric value for each input channel. These weights are then used together with the original feature maps to scale the importance of each channel. This has a high impact on the size of the network. For example, ResNet-50 with the ResNet modules replaced by the squeeze and excitation blocks achieves the same accuracy of ResNet-101 with half of the number of operations.

The models described above are summarized in table \ref{tab:bigNets}.

\begin{table}[H]
	\caption{Summary of popular accuracy oriented DNN models.}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|} \hline
		& Depth & Parameters  & Operations & Top-5 Error & Top-1 Error \\ \hline
		\textbf{AlexNet} & 8  & 61 M  & 1.45 G & 16.4 \% & 37.5 \% \\ \hline
		\textbf{ZfNet}   & 8  & 60 M  & ---- & 11.7 \% & ---  \\ \hline
		\textbf{VGG16}   & 16 & 138 M & 31 G & 7.4 \% & 26.9 \% \\ \hline
		\textbf{GoogleNet} & 22 & 4 M & 2.86 G & 6.7 \% & --- \\ \hline
		\textbf{ResNet-152} & 152 & 60 M & 45.2 G & 5.71 \% & 21.43 \% \\ \hline
		\textbf{ResNeXt} & 50 & 68 M & 8.4 G & 4.4 \% & 19.1 \% \% \\ \hline
		\textbf{DenseNet} & 121 & 26 M & 3 G & 6.7 \% & 23.6 \% \\ \hline
	\end{tabular}
	\label{tab:bigNets}
\end{table}

The major goal of the networks described above is to improve accuracy as much as possible. The trend is to increase the depth as a way to enhance accuracy. To balance the inevitable increase in the number of weights, layers have been grouped in blocks and large convolutions are replaced by a series of smaller convolutions. Dense layers require many weights and therefore recent networks have at most one fully connected layer. So, on CNN most of the parameters and operations are now associated with the convolutional layers. 

\subsection{Deep Learning Applications}

Deep learning is applied in a vast set of fields. With the migration of deep learning to the edge, a new set of applications with latency constraints are now possible:

\begin{itemize}
\item Image and video - Most deep neural networks are associated with image classification \cite{j:Russakovsky2015, j:aggarwal18} and object detection \cite{c:girshick14, b:jiang19} for image and video analysis in a vast set of applications, like video surveillance, obstacle detection and face recognition. Many of these applications require real-time analysis and therefore must be executed at the edge. Wireless cameras are frequently used to detect objects and people \cite{c:zhang15a, j:sreenu19}. Considering the computational limitations of edge platforms some solutions propose an integrated solution between edge and cloud computing \cite{c:hung18} that can guarantee high accuracy with low latency. Some commercial solutions \cite{r:amazon} adopt this integrated solution, where the local edge device only forward images to the cloud if it is classified locally as important. 
\item Natural language - Natural language processing \cite{j:collobert11, b:deng18} and machine translation \cite{c:deng13, c:singh17} have also adopted DNNs to improve the accuracy. Applications like query and answer require low latency between the query and the answer to avoid unwanted idle times. Well known examples of natural language processing are the voice assistants Alexa from Amazon \cite{r:amazon1} and Siri from Apple \cite{r:apple}, \cite{r:apple1}. These voice assistants have an integrated solution with a local simple network at the edge to detect wake words. When detected, the systems record the voice and sends it to the cloud to process and generate a response.
\item Smart home and smart city - Smart home is a solution that collects and processes data from home devices and provides a set of services to improve home living. Some examples are indoor localization \cite{j:wang17a} and home robotics \cite{b:Erol18}. This smart concept was extended to cities to improve many aspects of city living, like traffic flow management. Data relative to traffic state from different roads can be used to predict the flow of roads and advise some alternative roads \cite{j:huang14}. Object detection is also used to track incidents in the roads and warn the drivers about alternatives to avoid an incident. 
\item Medical - Medical is another field were DNNs are being applied successfully to predict diseases and to analyze images. In the genetics area, DNN has been successful to extract hidden features from genetic information that allows to predict diseases, like autism \cite{j:xiong14}, \cite{j:alipanahi15}. Medical imaging analysis with DNN can detect different kinds of cancer \cite{j:esteva17, j:jermyn16, j:wang2006, j:lazaros19} and also extract information from an image difficult to detect by a human. 
\item Gaming - game playing systems with deep learning achieve playing level above human playing accuracy. Recent examples are chess \cite{j:silver18} and Go \cite{j:silver16}.
\end{itemize}

\section{Deep Learning Inference on Edge Devices}

{\color{blue} Deep neural networks are very compute-intensive, while edge computing platforms are limited in computational capacity compared to cloud centers. Within the edge devices there are different computing platforms with different computing capacities from edge servers to end-user devices. 

Edge servers or nodes offer a considerable centralized or distributed computing power and memory but serve many requests and therefore the available resources are shared by many clients. Also, they were designed mostly for batch processing and not for stream processing. Therefore, several solutions have been proposed to enhance the execution of deep learning on edge nodes.  

On the other side, end devices have the lowest computing and memory resources but are usually used by a single user only. So, as we move from the end devices to the edge nodes and servers, the computational capacity and memory increase but the computational requests also increase. The migration of deep learning inference to the edge introduces a new service on edge devices. However, since deep neural networks are quite demanding in terms of processing, straightforward integration of deep learning models seen as any other algorithm on an edge would create inefficiencies in the deployment process since the computational, memory and energy requirements are higher for deep learning models. Therefore, several approaches have been followed to find solutions to reduce the computing time, memory storage and energy consumption of DNN. 

One research direction is at the algorithmic level looking for new network models that besides accuracy also considers computing, memory and energy aspects. The execution of these networks can be further improved with methods to reduce the number of parameters and computations of the model. Another direction is to design dedicated architectures for deep learning with high performance and energy efficiencies. A fourth dimension is relative to the design of edge computing architectures. 

The design of deep learning solutions on the edge considering these four design dimensions will generate the most efficient solutions necessary for the successful migration of deep learning to the edge. The tradeoffs created by these four design dimensions vary with the type of edge device. Edge servers must be more generic since they offer services to a large set of clients. Therefore, in this case, deep learning models and architectures must be more generic. Also, DNN may be more elaborate with higher accuracy since the computing platforms have a higher capacity. As we move to the end devices, the services are more specific and the model must be optimized for specific applications. However, since the computing platforms have a lower capacity, the network models tradeoff some accuracy to reduce the computational and memory requirements, as well as to reduce energy consumption. }

In the following sections, each of these design dimensions is reviewed.

\subsection{Edge-Oriented Deep Neural Networks}

The deep neural networks described above are all accuracy oriented. Less accurate networks are considered worst and therefore not subject to further research. However, when metrics like performance, area and energy are considered, more accurate networks are not necessarily better since a small increase in accuracy can be obtained at the cost of a large increase in resources.

Edge nodes and servers have enough power to run the inference of large networks. The challenge here is how to accommodate multiple requests from multiple end devices with real-time or best-time responses. Lightweight DNN can be considered on edge servers but it will generically reduce the accuracy of a service that may be used by a large spectrum of applications.

As we move to the end of the edge, the resources are more limited but the number of requests also reduces. For example, in an autonomous car, there is enough energy to run one or more high-performance computing devices and the models must be accurate enough for specific tasks like pedestrian detection. In this scenario, high accurate DNN models are still preferred \cite{j:fujiyoshi19}.  

On mobile and end devices the effort to run large networks is high and in these cases the direction has been to tradeoff device resources utilization for network accuracy. Therefore, several network models have been proposed oriented for mobile and end devices. 

{\color{blue} MobileNet \cite{c:howard17} is an edge oriented network that reduces the number of weights and computations at the cost of a small accuracy reduction. Input size reduction, single kernel computation with pointwise convolutions are some of the optimizations. Each convolutional layer is split into a depthwise convolution followed by a pointwise convolution. Together, form the so-called depthwise separable convolution block. The network has an initial convolutional layer followed by 13 depthwise separable convolution blocks. Some depthwise layers run with a stride of two to reduce the spatial dimension of maps. All convolutional layers are followed by batch normalization and the activation function ReLU6 (ReLU function limited by 6). Convolutional layers are followed by an average pooling layer and a final fully connected layer followed by a softmax classifier. Window sizes of filters are $1\times 1$ and $3\times 3$ and the pooling layer has a window size of $7\times 7$. The network is configurable with some hyperparameters. The most important is the depth multiplier that changes the number of channels in each layer. Different trade-offs between accuracy and complexity were tested by changing the hyperparameters, which generates model networks with a number of parameters from 0.5 to 4.2 million and a computational effort from 41 to 559 million MACs (Multiply-Accumulate) operations. 

MobileNet was latter improved to MobileNetV2 \cite{c:sandler18} with short cut connections and encoding of intermediate data to reduce the number of weights and operations. The main building block is now the bottleneck residual block. The new block has three convolutional layers. The last two are taken from the depthwise separable convolution block of version 1. However, the pointwise convolutional layer of the new module reduces the number of channels, like a projection operation. The first layer of the new module is a $1\times 1$ convolutional layer to expand the number of channels, whose expansion scale is configurable. Another modification of the original module from version 1 is a residual connection, similar to that used in ResNet.  MobileNetV2 reduces about 30\% the number of parameters and about 50\% the number of operations and improves the accuracy of MobileNet.

MobileNetV3 was recently released \cite{j:howard19} in two versions: MobileNetV3-Large and MobileNetV3-Small. The new version tunes the previous version using the Neural Architecture Search (NAS) algorithm \cite{j:zoph16}, which constructs the whole model iteratively by adding sub-modules, and the NetAdapt algorithm \cite{j:yang18a} to determine the number of filters in each layer. The difference between the large and the small versions is that the first has more four bottleneck modules. The large version is 25\% faster than MobileNetV2 with similar accuracy but larger. The small version is comparable in size and delay compared to MobileNetV2 but 6.6\% more accurate. 

SqueezeNet \cite{j:forrest16} is a network with approximately the same accuracy of AlexNet but with $50\times$ fewer parameters. Several strategies were mentioned by the authors to achieve this high reduction of parameters: replace $3\times 3$ filters by $1\times 1$ filters, reduce the number of inputs of $3\times 3$ filters and downsample with pooling layers late in the network. The reduction of the number of inputs of larger filters is achieved by first squeeze the layers with $1\times 1$ filters and then expand them with a mix of parallel convolutional layers of size $1\times 1$ and $3\times 3$. Together these operations form a block designated fire module. SqueezeNet has an initial convolutional layer followed 8 fire modules and a final global average pool.

SqueezeNext \cite{j:gholami18} proposes a different block to replace the fire module of SqueezeNet. It uses a two-stage bottleneck module to reduce the number of input channels entering the $3\times 3$ convolution. This $3\times 3$ convolution is further replaced by into separable convolutions followed by a $1\times 1$ expansion module. The final model has $112 \times$ fewer parameters than AlexNet. 

A novel model optimization method proposed in \cite{c:zhang18} applies different convolutions to different parts of the input maps, instead of applying each convolution to the whole image, to reduce the number of weights and operations. Since different convolutions extract different features of the image, the outputs of the convolutions and then shuffled. The ShuffleNet unit replaces the $1\times 1$ convolutions of the bottleneck module by group convolutions and places a channel shuffle operation after the first convolution. A second version of the ShuffleNet unit implements the $3\times 3$ convolution with a stride of two, adds an average pooling layer in the shortcut path and replaces the element-wise addition with a channel concatenation. The complete model has an initial convolutional and pooling layers followed by three stages of ShuffleNet units. A hyperparameter, $s$, is considered to scale the number of channels. The model is therefore designated as ShuffleNet $s\times$. The network improves about 3\% the accuracy of MobileNetV1 with similar computational complexity. 

Grouped convolutions have proven to be useful to improve accuracy. CondenseNet \cite{c:huang18} also applies grouped convolutions but instead of randomly shuffle the channels, it learns which channels should be grouped during training. Before training, the output maps are split into $G$ groups of the same size. The method also integrates pruning with another hyperparameter, $C$. At the end of each condensing stage, $1/C$ parameters are pruned. An extra optimization stage is applied after the condensing stage that removes less important feature maps. CondenseNet achieves an accuracy similar to ShuffleNet but with about 50\% of the parameters.

Instead of training a predefined network, NASNet \cite{j:zoph17} starts with an overall architecture with a sequence of blocks not predefined. The structure of the blocks is determined with a reinforcement learning search method. There are two types blocks: normal block (whose convolutional layers keep the size of feature maps) and reduction block (whose convolutional layers reduce $4\times$ the size of feature maps). Three different versions were generated: NASNet-A, B and C. The models improve MobileNet by about 3\% with a similar number of parameters.
PNASNet \cite{j:chenxi18} considers the same model optimization problem but uses a sequential model-based optimization (SMBO) algorithm instead of using reinforcement learning. AmoebaNet \cite{j:real18} uses a modified version of the tournament selection evolutionary algorithm to search the model design space. The algorithm is faster than previous approaches and the model generated achieves a top-5 accuracy over ImageNet of 96.6 \%. Another approach to this search problem considers a method based on the continuous relaxation of the architecture representation, allowing an efficient search of the architecture using gradient descent \cite{c:darts19}. Recently, another tool was proposed to automatically explore and generate a deep neural network for a particular problem, MNASNet \cite{c:tan19}. A reinforcement learning method explores a predefined search space to find the network architecture with the best tradeoff between accuracy and performance for mobile devices.

A new neural network block was proposed in \cite{j:xiong19}, ANTNets, to reduce the computational cost and the number of parameters of a convolutional neural network for mobile devices. The work uses group convolutions and optimizes the number of channels outperforming other lightweight models. The authors reported 0.8\% accuracy improvement compared to MobileNetV2 with 6\% fewer parameters and 10\% fewer operations and 20\% better performance when running on a mobile device. 

The models described above are summarized in table \ref{tab:lightNets}.

\begin{table}[H]
	\caption{Summary of lightweight DNN models.}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|} \hline
		Model 					 & Parameters (M) & Operations (M) & Top-5 Error (\%) & Top-1 Error (\%) \\ \hline
		\textbf{SqueezeNet}        & 1.2  & 1720 & 19.7  & ---  \\ \hline
		\textbf{SqueezeNext}       & 3.2  & 1416 & 11.8  & 32.5  \\ \hline
		\textbf{ShuffleNet x2}     & 5.4  & 1048 & 10.2  & 29.1  \\ \hline
		\textbf{MobileNetV1}       & 4.2  & 1150 & 10.5  & 29.4 \\ \hline
		\textbf{MobileNetV2}       & 3.4  & 600  & 9.0   & 28.0  \\ \hline
		\textbf{MobileNetV3-Large} & 5.4  & 438  & 7.8   & 24.8   \\ \hline
		\textbf{MobileNetV3-Small} & 2.5  & 112  & 12.3  & 22.5   \\ \hline
		\textbf{CondenseNet G=C=4} & 2.9  & 548  & 10.0  & 29.0  \\ \hline
		\textbf{CondenseNet G=C=8} & 4.8  & 1058 & 8.3   & 26.2  \\ \hline		
		\textbf{NASNet-A}          & 5.3  & 1128 & 8.4   & 26.0  \\ \hline		
		\textbf{NASNet-B}          & 5.3  & 976  & 8.7   & 27.2  \\ \hline		
		\textbf{NASNet-C}          & 4.9  & 1116 & 9.0   & 27.5  \\ \hline		
		\textbf{PNASNet}           & 5.1  & 1176 & 8.1   & 25.7  \\ \hline	
		\textbf{MNASNet-A1}        & 3.9  & 624  & 7.5   & 24.8  \\ \hline		
		\textbf{MNASNet-small}     & 2.0  & 136  & ---   & 34.0  \\ \hline		
		\textbf{AmoebaNet-A}       & 5.1  & 1110 & 8.0   & 25.5  \\ \hline		
		\textbf{AmoebaNet-C}       & 6.4  & 1140 & 7.6   & 24.3  \\ \hline		
		\textbf{ANTNets}           & 3.7  & 644  & 8.8   & 26.8   \\ \hline
		\textbf{DARTS}             & 4.9  & 1190 & 9.0   & 26.9   \\ \hline
	\end{tabular}
	\label{tab:lightNets}
\end{table}

The major goal of the networks described above is to reduce the number of parameters and operations without reducing the accuracy or reducing the accuracy without increasing the number of parameters and operations. Recently, several approaches consider algorithms and methods to automatically determine the structure of the network. All networks explore different configurations of the main modules in order to reduce the number of parameters and operations. Compared to accuracy oriented DNN, the lightweight networks have around ten times fewer parameters and a number of computations but a smaller accuracy.
}

\subsection{Hardware-Oriented Deep Neural Network Optimizations}

Different simplifications and optimizations were proposed to reduce the implementation complexity of deep learning models. The objective of the simplifications is to reduce the memory footprint and the computational complexity to run a network inference. There are two main classes of optimizations: (1) data quantization and (2) data reduction. Some optimizations reduce the complexity of the model with some accuracy reduction while others are able to reduce the memory and computation footprints without accuracy degradation. All methods have been considered on the more resource-limited end devices but only a few are considered on edge nodes, typically those that do not affect the accuracy. 

Data quantization methods reduce the complexity of arithmetic operators and the number of bits (bitwidth) to represent weights and activations. The complexity of hardware implementations of arithmetic operations depends on the type of data \cite{c:vestias19ARC}. Operators for floating-point arithmetic are more complex than for fixed-point or integer arithmetic. The number of bits used to represent data also determines the complexity of the operators. Custom floating-point representations with 16 bits \cite{j:micikevicius17} and 8 bits \cite{j:wang18} reduce considerably the complexity of operators and achieve similar accuracies of networks implemented with single-precision floating-point.

In \cite{c:gysel16}, the authors use 8-bit fixed-point data representations for parameters and activations and conclude that the model achieves an accuracy close to that obtained with the same model using 32-bit floating-point to represent data. The same conclusion was found in  \cite{c:gupta15,c:anwar15,c:lin16} showing that parameters and activations of a model can be represented in fixed-point instead of floating-point and with fewer bits with negligible accuracy reduction. Less than 8-bit quantizations were proposed in \cite{j:faraone20, j:zhang20}.

Previous works considered a fixed quantization for all layers, but customized representations for different layers reduce further the complexity without incurring an accuracy reduction \cite{c:suda16, c:wang18, c:vestias19FPL}. Studies with this hybrid quantization concluded that the first and last layers are the most sensitive to the size of data among all layers. Also, different sizes can be adopted for weights and activations. In \cite{c:wang18} the authors conclude that activations are more sensitive to data size reduction. 

Data quantization can be taken to the limit with binary neural networks (BNN) with weights and/or activations represented with a single bit to reduce memory footprint and the complexity of operations \cite{j:umuroglu16,j:liang18,j:courbariaux16, c:lee18}. The problem of BNNs is that to balance the accuracy reduction due to binary representations a larger network with 2 to 11$\times$ more weights and operations \cite{j:umuroglu16} is required. Also, as already noted above, the first and last layers are the most sensible to quantization and therefore require a higher precision. This data heterogeneity increases the complexity of the computing platform whose arithmetic units must support different operator sizes. Binarized networks with 1-bit weights have an accuracy drop that can be over 10\%. In a fully binarized network with both weights and activations represented with a single bit, the accuracy drop can go up to 30\%. Therefore, some works consider 2-bits instead of a single bit to represent weights of hidden feature maps \cite{c:nakahara17,c:hubara16, c:chang19}.

Data reduction optimizations are used to reduce the number of parameters as a way to reduce memory storage, memory bandwidth requirements and number of computations. The first data reduction approach proposed in \cite{j:han15} consisted on pruning and compression using Huffman coding. Pruning is the process of removing network connections. The authors showed that when applied to the dense layers of AlexNet it reduces the number of weights by 91\% with a minimal effect over the accuracy \cite{c:vestias19ARCa}. Different training techniques have been proposed to apply pruning to a pre-trained network \cite{j:luo19, j:yang19, j:tung20}. The main disadvantage of pruning is that it introduces sparsity into the matrix of weights. This complicates the convolution process and generates unbalanced parallelism in the computation of output maps and irregular accesses to on-chip memory. A few approaches have followed to reduce the effects of sparsity. For example, in \cite{j:yu17}, pruning is guided by the datapath of the target computing processor so that it can take advantage of the available computing parallelism.

Since pruning introduced zeros in the matrix of weights and some activation functions zero the activations of a layer, some authors have proposed a zero-skipping technique \cite{c:albericio16, c:kim18} to avoid multiplications by zero. The zero-skipping technique requires a large on-chip memory to explore the available parallelism of the hardware accelerators. Therefore, some coarse-grained skipping techniques were considered to permit zero-skipping in devices with scarce on-chip memory \cite{j:vestias19Eletro}. Some authors \cite{c:eriko17} overcome the on-chip memory limit of the Field Programmable Gate Array (FPGA) by considering that the matrix is stored in a dense format, requiring that all weights, including zeros, be loaded. In \cite{j:rastislav20} an architecture was proposed that is able to skip zeros in both weights and activations. However, the solution has reduced performance efficiency.

A commonly used technique to balance the heavy transfer of weights in fully connected layers is map batching, where several feature maps of the last convolutional layer are saved before running the fully connected layers \cite{c:zhang16,c:Aydonat17,c:shen17a}. This technique permits to reuse the kernels in dense layers, amortizing the transfer time of parameters from external memory.

Since convolutional neural networks are based on convolutions, some authors have used the Winograd filtering \cite{b:winograd80} technique to calculate convolutions \cite{c:lavin16}. Winograd filtering is a known technique to reduce the number of multiplications of a convolution. The technique was efficiently implemented on FPGA \cite{c:lu17,j:zhao19,j:zhao18, j:kala19}. 

The main data quantization and data reduction techniques are summarized in table \ref{tab:techniques}.

\begin{table}[H]
	\caption{Summary of the most used data quantization and data reduction techniques.}
	\centering
	\begin{tabular}{|c|c|} \hline
		\multicolumn{2}{|c|} {\centering{\textbf{Data Quantization}}} \\ \hline\hline
		16-bit Floating-Point & \cite{j:micikevicius17} \\ \hline
		8-bit Floating-Point & \cite{j:wang18}\\ \hline
		8-bit Fixed-Point & \cite{c:gysel16, c:gupta15,c:anwar15,c:lin16} \\ \hline	
		< 8-bit Fixed-point & \cite{j:faraone20, j:zhang20} \\ \hline
		Hybrid Fixed-Point & \cite{c:suda16, c:wang18, c:vestias19FPL} \\ \hline
		Binary & \cite{j:umuroglu16,j:liang18,j:courbariaux16, c:lee18} \\ \hline
		Ternary & \cite{c:nakahara17,c:hubara16, c:chang19} \\ \hline
		\multicolumn{2}{|c|} {\centering{\textbf{Data and Operation Reduction}}} \\ \hline\hline
		Pruning & \cite{j:han15, j:yu17, c:vestias19ARCa, j:luo19, j:yang19, j:tung20} \\ \hline
		Zero Skipping & \cite{c:albericio16, c:eriko17, j:vestias19Eletro, j:rastislav20} \\ \hline
		Batch & \cite{c:zhang16,c:Aydonat17,c:shen17a} \\ \hline
		Winograd & \cite{c:lavin16, c:lu17,j:zhao19,j:zhao18, j:kala19} \\ \hline
	\end{tabular}
	\label{tab:techniques}
\end{table}

Data reduction techniques are normally applied together with data quantization techniques generating very efficient solutions with small accuracy reduction when compared to solutions without optimizations. Which techniques can or should be applied depending on the target application. Accuracy reduction may be a problem for critical applications and optimization techniques must be carefully applied or limited to those that do not modify the accuracy.

\subsection{Computing Devices for Deep Neural Networks at the Edge}

Computing devices to run deep neural networks on edge range from high-performance computing platforms to high-performance computing chips and general-purpose processors. Available computing power, memory and energy decreases as we move to the end devices. Hence, to help the migration of deep learning until the end device there have been several proposals of artificial intelligence chips and cores with high computing power and high energy efficiency dedicated to the inference of deep neural networks. Application-Specific Integrated Circuit (ASIC) is the most efficient technology to design dedicated architectures for a particular type of network. However, a hardwired architecture cannot be modified to dynamically consider new models and/or optimizations of the network. Hardware flexibility with lower performance is possible with reconfigurable computing technology. A reconfigurable device allows hardware reconfiguration to account for model modifications and can be designed faster than ASICs. 

Graphics Processing Units (GPU) are flexible and programmable high-performance computing platforms.  Software programmable devices allow easy modification to run new or modified network models. The disadvantage of general-purpose devices is a low energy efficiency. So, its utilization depends on the available power and energy of the target edge device. Embedded GPUs, like Jetson TX2, is an alternative to run inference at the edge, but still requiring up to 15 W. 

ASIC based systems for deep learning exist in the form of an IP core for DNN processing to be integrated in a processing chip, or as a full computing solution integrated or not with a microprocessor.

A hardware architecture for CNN acceleration and other audio and video applications was proposed in \cite{r:gyrfalcon18} to be used in edge or cloud platforms. The architecture accelerates matrix multiplication with an array of processing elements. The processing element has local memory and a multiply-accumulate unit. The chip delivers 16.8 TOPs at 300 MHz with only 700 mW, energy efficiency of 24 TOPs/W, ideal for edge computing.

Instead of a chip for edge computing, a neural network processor IP core is proposed in \cite{r:ceva18} for machine learning with applications in the advanced driver-assistance systems, drones, etc. The core has a vector processor and an accelerator of CNNs. The core is configurable in the number of MACs, and the MACs can be configured to execute operations of 8 or 16 bits. Other modules specific for deep learning are also configurable, including the module to execute the activation function, the window size and type of pooling (average or maximum). The performance of the core ranges from 2 to 12.5 TOPs, depending on the number and configuration of cores.

DesignWare EV6x \cite{r:synopsis} is a processor designed for embedded vision tasks. It is a system-on-chip core with a Digital Signal Processor (DSP) and an optional hardware engine for convolutional neural networks. The CNN core supports regular (AlexNet, VGG16) and irregular CNN (GoogLeNet, Yolo, R-CNN, SqueezeNet, and ResNet). The arithmetic cores support data quantizations of 8 and 12 bits. The configuration with the best performance delivers 4.5 TMACs at 2 TMACs/W.

Tensilica DNA \cite{r:cadence} is a processor for deep neural network acceleration for IoT, smart home, drones, surveillance and autonomous vehicles. The architecture supports pruned models and implements zero-skipping. To reduce the data movement of weights between the processor and external memory, the architecture includes a processor for data compression/decompression. The cores support 8 and 16 quantizations but with different throughput. The maximum throughput is achieved with 8-bit integer operations and reduces to half when running 16-bit integer and half-float operations. The processor has an energy efficiency of 3.4 TMACs/W with 850 mW.

Movidius Myriad X \cite{r:intel17} is a System-on-Chip (SoC) for deep learning on the edge with a processor and a dedicated engine for deep neural network inference. The MAC units support 16-bit floating-point and 8-bit and 16-bit fixed-point. 

A hybrid processor was proposed in \cite{c:shin17} to execute convolutional and recurrent neural networks. The architecture has one dedicated hardware engine for each type of network. The engine for convolutional layers has an array of processing elements with local memory and multiply-accumulation units. The engine for dense layers has an array of multiply-accumulate units to execute inner products. The multipliers are reconfigurable for different operator sizes (4, 8, and 16 bits) but with different levels of parallelism. The configuration with 4-bit multipliers has an energy efficiency of 3.9 TOPs/W with 279 mW.

Snapdragon series 6 \cite{r:qualcomm19} is a chip with an engine for deep learning acceleration of mobile devices. With a 64-bit octa-core processor, a GPU and a dedicated engine to accelerate scalar, vector and tensor operations it has a peak performance of 15 TOPs with an energy efficiency of 3 TOPs/W.

Kirin 900 series \cite{r:kirin19} is a 64-bit octa-core SoC for mobile devices with a dedicated neural processing unit for the fast execution of vector and matrix operations dedicated to the acceleration of deep learning and a GPU. The chip has a peak performance of 8 TOPs.

Ascend 910 \cite{ascend19} is a processor for artificial intelligence for both inference and training. It supports 8-bit integer and 16-bit floating-point operations. With a total of 512 TOPs with 8-bit integer it has a higher performance than previous chips but with a lower energy efficiency around 1.7 TOPs/W. 

All architectures consider data quantization with a flexible MAC that can be configured with different data sizes and so adaptable to particular accuracy, performance and energy constraints. Most architectures are oriented to the execution of vision processing algorithms in general and then include a dedicated engine to run the inference of deep neural networks. Some engines support different types of DNNs. A few solutions also consider data reduction with support for pruning and data compression.

The rapid evolution of DNNs requires a rapid design and deployment of accelerator chips, which is not always possible to achieve with ASIC technology due to the long design cycles. Reconfigurable hardware technology is an alternative solution that can follow the evolution of DNNs but with lower energy efficiency \cite{j:vestias19Algo}.

Eyeriss \cite{j:chen18} is a reconfigurable engine to accelerate convolutional neural networks. The architecture has an array of processing elements interconnected with a network-on-chip (NoC). The NoC is configured to match the dataflow of each layer of the neural network model. To reduce data transfers between the on-chip and external memory, it has a run-length compression decoder and encoder. A four-level memory hierarchy is used to permit weights and activations to reuse on-chip cache memory. The accelerator executes one layer at a time and the architecture is reconfigured for each different layer. The authors report a measured energy efficiency of 166 GOPs/W with 278 mW.

Thinker chip \cite{j:yin18} is a reconfigurable chip for machine learning with three levels of reconfigurability. The computing unit of each processing element can be configured with 8 or 16-bit multipliers. The processing elements support zero-skipping. The on-chip memory bandwidth is configured for different AI algorithms to improve bandwidth distribution. Since fully connected layers do not exhibit the same parallelism of convolutional layers, multiple batches of images are stored and computed in parallel, with one batch associated with each row of Processing Elements (PE) to keep the performance efficiency, that is, avoid idle processing elements. The 16-bit configuration has an energy efficiency of 580 GOPs/W and consumes 335 mW.

DRP \cite{c:fujii18} is a dynamically reconfigurable engine to accelerate deep learning applications. It has a dynamically reconfigurable array of coarse-grained processing elements.
The computing units handle 16-bit fixed-point, 16-bit floating-point, and binary representations of parameters and binary for both weights and activations. The architecture is reconfigured for each layer. The chip configured for the 16-bit mode has a performance of 960 GOPs.

FPGAs are fine-grained reconfigurable architectures that can be reconfigured to implement a particular deep learning model with good performance and energy efficiency \cite{j:guo17a}, \cite{j:sze17}. Some solutions implement a general dedicated engine for convolutional layers \cite{c:suda16}, \cite{j:qiao17}, while others proposed a pipelined architecture where all layers are implemented in a pipelined fashion \cite{j:liu17}, \cite{c:Aydonat17}. Initial implementations of DNN with FPGA considered high-density FPGAs. With the migration of deep learning to the edge low density, FPGAs are now also considered as target devices. In \cite{j:venieris18} a small ZYNQ XC7Z020 FPGA was used to implement a small CNN quantized with 16 bit fixed-point, achieving a performance of only 13 GOPs (Giga-Operations). In \cite{j:guo18} the authors implemented VGG16 in the same FPGA device. With a quantization of 8-bits the architecture achieved a performance of 84 GOPs. 

Recently, a configurable accelerator was proposed to implement large CNNs in a ZYNQ XC7Z020 FPGA \cite{c:vestias18}. With activations and weights represented with an 8-bit fixed-point, the architecture has a peak performance of 408 GOPs and an energy efficiency of 33 GOPs/W.

Table \ref{tab:chips} summarizes the list of representative chips dedicated to deep learning processing.

\begin{table}[H]
	\caption{Summary of hardware accelerators for deep learning on the Edge.}
	\centering
	\begin{tabular}{|c|c|c|c|c|} \hline
		\textbf{Accelerator} & \textbf{Year} & \textbf{Model} & \textbf{GOPs} & \textbf{GOPs/W} \\ \hline\hline
		\multicolumn{5}{|c|} {\centering{\textbf{ASIC Technology}}} \\ \hline		
		Gyrfalcon \cite{r:gyrfalcon18}  & 2018 & CNN & 16.8 TOPs & 24 TOP/W \\ \hline
		LinleyGroup \cite{r:ceva18}  & 2018 & CNN & 12.5 TOPs & ---\\ \hline
		EV6x \cite{r:synopsis} & 2017 & DNN & 9.0 TOPs & 4 TOPs/W \\ \hline	
		Tensilica DNA \cite{r:cadence} & 2017 & DNN & 24 TOPs & 6.8 TOPs/W \\ \hline
		Myriad X \cite{r:intel17} & 2017 & DNN & 4 TOPs & --- \\ \hline
		\cite{c:shin17} & 2017 & CNN & --- & 3.9 TOPs/W \\ \hline
		Snapdragon 6 \cite{r:qualcomm19} & 2019 & DNN & 15 TOPs & 3 TOPs/W \\ \hline
		Kirin 900 \cite{r:kirin19} & 2019 & DNN & 8 TOPs & --- \\ \hline
		Ascend 910 \cite{ascend19} & 2019 & DBB & 512 TOPs & 1.7 TOPs/W \\ \hline\hline
		\multicolumn{5}{|c|} {\centering{\textbf{Reconfigurable Computing Technology}}} \\ \hline
		Eyeriss \cite{j:chen18} & 2018 & CNN & 46.2 GOPs & 166 GOPs/W \\ \hline
		Thinker chip \cite{j:yin18} & 2018 & CNN & 368 GOPs & 1 TOPs/W \\ \hline
		DRP \cite{c:fujii18} & 2018 & CNN & 960 GOPs & --- \\ \hline
		\cite{j:venieris18} & 2018 & CNN & 13 GOPs & ---  \\ \hline
		\cite{j:guo18} & 2018 & CNN & 84 GOPs & ---  \\ \hline
		\cite{c:vestias18} & 2018 & CNN & 363 GOPs & 33 GOPs/W \\ \hline
	\end{tabular}
	\label{tab:chips}
\end{table}

As expected, the energy efficiency of reconfigurable architectures is lower than that of ASICs. However, coarse-grained architectures permit an optimized datapath configuration and fine-grained solutions based on FPGA allows the design of dedicated architectures for specific model types and all kinds of model and architecture optimizations. 

\subsection{Edge Computing Architectures for Deep Learning}

Hardware solutions exist to run deep learning services at edge servers. However, running large deep learning models on the computing platforms of end devices can be cumbersome because they have to cope with the intensive computation of full deep learning models \cite{c:deng19}. One possible solution is to use an edge computing platform with the possibility to access cloud computing platforms if needed. Different approaches for deep learning execution on the edge can be identified depending on how the task load is distributed among end devices, edge and cloud.

A simple approach is to send the complete task to be executed on the edge or on the cloud. The end device decides to offload or not the task and to where it should be offloaded. This approach was followed in \cite{c:ran18}. The framework decides if the inference of a deep learning model should be executed in the end device or offloaded to an edge server. The decision depends on the state of the end device (battery) and the network conditions. The edge is also resource-limited compared to the cloud and, therefore, different deep learning models with different accuracy and complexity are available. Depending on the application, a smaller model may be enough to achieve the required accuracy.

A broader distributed solution permits the partial offloading of the inference to the edge or to the cloud. A few solutions already exist to deploy partial offloading of tasks to edge servers. In \cite{c:cuervo10}, task partition can be done statically or dynamically, where the partition depends on the network and device conditions. Other partial offloading solutions exist specifically for deep learning. In \cite{c:jeong18} the model is partitioned and uploaded in pieces. The edge incrementally builds the model and is able to start the execution of the model before the whole deep learning model is loaded. The objective is to reduce the latency response by overlapping communication and computation. The solution also allows some layers to be executed in the end device whenever the computational complexity associated with a layer does not justify the communication of the layer.

The edge server of an edge computing platform is also memory and resource-limited. When multiple end devices ask for a specific DL service, the edge may not be able to process them on time. In these cases, the edge uses cloud services. The decision to offload the model to the edge or to the cloud can be made by the end device. In \cite{c:kang17} the end device has a performance model to determine the expected execution times of each part of the model in each computing platform (end device, edge and cloud). Based on the estimated performance, the network state and the energy level, the device decides how the model should be partitioned among the different computing platforms. Another solution \cite{c:mcdanel17} considers an iterative inference process, where initially a simple DL model is used and the accuracy is assessed. If the accuracy is considered sufficient the process is over, otherwise, a better model is executed at the next computing level (edge or cloud).

The computing collaboration can be done among end devices or edge servers. Collaborative computation among end devices \cite{c:mao17} executes a DL model in a distributed mobile computing network of devices. It reduces the energy consumption of the end device and accelerates the inference. The same applies to a distributed computation among edge devices \cite{j:zhao18a}.

\section{Deep Learning Training on Edge Devices}

Most works on DL implementation on the edge are for inference. All these assume that a model was already trained in a high-performance computing platform and is available for inference. Any modification of the model implies a new offline training. 

With the proliferation of data produced by end devices to which a DL model must be trained, edge training solutions are required to avoid large bandwidth consumption to communicate data to a cloud server, reduce undesired data privacy violations at the user level, at industry or smart homes and to leverage personalized models at almost real-time. Different solutions can be considered with different levels of participation of each of the three computing entities: cloud, edge nodes and end devices.

{\color{blue} Edge training following a data parallelism approach considers an edge server to coordinate the training process with multiple end devices training on subsets of the complete data set \cite{j:chen19}. In distributed training, different nodes train the same model with a subset of the training set. Periodically, each device sends an update of the trained parameters and synchronizes with the trained parameters of the other devices. The update can be synchronous, when all devices update their parameters to the central edge coordinator at the same time, or asynchronous when each device updates their parameters independently to the coordinator. Usually, the asynchronous method converges faster but obtains worse solutions. The update frequency determines the required communication bandwidth and the convergence rate. Solutions exist to reduce the update frequency \cite{c:zhang15b} with more local training between each update. 

Federated learning \cite{c:brendan16, c:brendan17} has been emerging as a training approach that allows unbalanced distribution of workload to different types of computing platforms, including the cloud, the edge and the end device. Any of these entities can perform different tasks of the training process contributing to the whole training process \cite{j:bennis20}. The basic flow of federated learning to train a model starts with a global deep learning model read from the cloud or from an edge server by each device that will participate in the training process. This global model is then trained locally on each device with local data. Each local updated model is then uploaded to the server and combined to update the global model. The approach has several advantages over a centralized training method: it keeps all training data local to the associated end device (only model updates are transmitted), model upload does not occur at the same time for all devices, permitting to balance traffic flow with the server and is tolerant to communication problems, and allows unbalanced distributing of training workload. 

Model updates have been extensively studied since they determine the requirements for the communication links between the devices and the servers. Updates can be periodical \cite{c:abad20}, structured \cite{j:jakub16} and compressed \cite{c:liu18} to reduce update bandwidth occupation. Other approaches consider the possibility for model updates locally on the end device. In \cite{j:wang19a} an algorithm is proposed to determine if the update should be performed locally or on the edge aggregator depending on the availability of resources. The aggregation of update information determines the convergence of the model. In \cite{j:nishio18}, an algorithm is proposed to improve the efficiency of model aggregation managing and selecting clients according to their resource availability and the condition of the communication channel.

One problem associated with distributed training is that a large communication bandwidth is needed to update parameters. The more nodes are used to train the more bandwidth is needed, which may also create a communication bottleneck at the edge server. To reduce the load size of gradient communication, data quantization and data reduction can be applied to the gradients. The former does gradient quantization from 32-bit floating-point to smaller data width representations \cite{c:tang18}. Gradient reduction methods discard gradients whose value is lower than a specified threshold \cite{c:lin17}.

Data privacy is an important aspect of any training solution. Federated learning keeps data local, but any problem with a device participating in the training process can ruin the model accuracy. To improve the tolerance of the training process, robust federated learning \cite{j:xie19} filters unusual parameter updates. Still, distributed training with many end-devices raises a privacy issue since there is a share of information associated with private data. One solution is to add noise to the transmitted gradients \cite{c:martin16} and noise to the training data \cite{j:zhang18}. A different approach to protect data is to transmit only partial data. This is achieved by splitting the global model between the end device and the edge node. The process increases the workload on the end device since one partition of the model must be trained on the device. Different model splitting solutions have been proposed. Some reduce the model partition to run on the device \cite{c:usenix18} while others consider cloud computing to speed up the training process knowing that model split reduces the risk of data privacy violation \cite{c:wang18a}. 

A different solution was proposed in \cite{c:anil18} based on knowledge distillation \cite{c:hinton15}. In this approach, a device trains and updates the network with its data subset and with the training predictions from the other devices using knowledge distillation. The method permits to reduce the update frequency.

Given the computational complexity to train a large deep learning model, all previous approaches consider distributed solutions among edge devices and an aggregator edge server. In this approach, many end-devices participate in the training process. However, cases exist where data is local to a single end device and cannot be simply transferred to other devices and edge servers for distributed training. Training locally in an end device would be preferable. The high computing requirements of training prevents a model to be trained in a single device. This is true for batch training where the whole model must be trained with new data. Incremental learning \cite{j:parisi18, c:tao19, c:awasthi19, j:losing19} plays a critical role in alleviating these issues by ensuring continuity in the learning process through regular model update based only on the newly available data
and by reducing the computational complexity of training to a level feasible to an edge or end device.
This new approach for DNN deployment on the edge opens new perspectives in many areas, including healthcare, smart home and personal care. In these fields, a DNN model with
pre-acquired knowledge about common tasks could be supplied to the users, according to their needs, and then they could further train it to perform new tasks. Using existing
knowledge from previous and new tasks, the model should quickly grasp the new task with only limited supervision. Learning a new task is possible locally and without access to
training data for the earlier tasks, which may no longer be available.}

\section{Discussion}

Deployment of deep learning models on the edge is now the focus of many works due to the importance of having deep learning algorithms running near the source of data. However, in spite of all the efforts there is still many open issues and challenges.

Most deep neural networks are empirically designed to achieve the best possible accuracy. On the edge, the design of DNNs is also subject to energy, cost and latency constraints. The model with the best accuracy may not be the best for edge deep learning. The model design must consider the ratios between performance and energy over accuracy which determines the efficiency with which the resources of the architecture are being used to achieve a specific accuracy. 

Model optimizations have been proposed to reduce the computation and memory requirements of deep learning models. Most of them trade off accuracy for simplicity so that a complex model can feet in a small device with limited performance and energy. However, some optimizations are not hardware friendly, which reduces the efficiency of the solutions. The same observation applies to the development of DNN models which usually are developed without considering the target platform. More efficient solutions can be achieved if both model and architecture are designed together. This is a complex task since the design space increases considerably. Also, most optimizations are driven by performance but energy should be also considered. Performance and energy models of both networks and architectures are important to guide the design process.

Edge nodes and end devices need high-processing capacity at low cost and low power capable to provide real-time services. To cope with the processing requirements several dedicated chips and IP cores have been proposed for deep learning. In general, DL is not the only service provided by an edge server or executed in an end device. Therefore, processing architectures must be flexible enough to support the execution of other algorithms and methods. General-purpose processors are programmable but are less energy and performance efficient, while GPUs deliver high-performance computing at the cost of high energy consumption. The most efficient approach is to consider ASIC-based system-on-chip solutions, with a processor integrated with engines dedicated to machine learning. The processor is used to control the engines and to run non-DL services. However, the dedicated engine must also have some flexibility to cope with the evolution of deep learning algorithms. This flexibility reduces the silicon efficiency. An alternative solution is to use coarse and fine-grained architectures, that can be tailored to any specific deep learning model. 

A major obstacle to the broad utilization of reconfigurable computing on deep learning is the hard and complex design process. Several frameworks were already proposed to map deep learning models on FPGAs. A drawback of automatic mapping is that it normally generates less efficient solutions than an architecture designed by hand. Since efficiency is a crucial aspect when designing edge computing platforms for deep learning, new and better mapping frameworks are required to support the deployment of deep learning on reconfigurable computing devices. 

End-devices still lack computing architectures that allow them to run an inference with low energy and low latency. Dedicated engines need to be integrated with the general-purpose processors of end-devices. However, uncertainty about the future of deep learning models has delayed the adoption of a more aggressive SoC solution with dedicated DL engines. 

Integrated and collaborative solutions with several end-devices and edge servers must be further investigated. Edge computing architectures are now faced with a new compute-intensive problem. Algorithms and protocols already exist to run services in a distributed edge architecture. These methods need to be adapted for deep learning algorithms. Performance, energy models of deep neural networks are important to help the automatic scheduling and dispatching processes take decisions.

An integrated design view about the deployment of deep learning on the edge is still lacking. Deep learning models, optimizations and hardware accelerators have been previously designed to run the inference of deep learning on single devices. The migration of inference to the edge simply adopted the previous distributed solution of the edge infrastructure to run deep learning models designed for single devices. Clearly, previous deep model ideas, techniques and architectures must be reoriented, redesigned and reoptimized in order to better adapt to a new computing platform target. Also, it is expected that some of these integrated solutions consider not only edge computing but also a broader solution where edge and cloud cooperate to a more efficient solution. While inference is a reality, training has only started the migration to deep learning. Due to its much higher complexity compared to inference, training is mainly a cloud-based task. However, considering privacy issues and the proliferation of end-devices and new applications, training is also migrating to the edge. Since training has a computing complexity well over that of inference, the challenge is higher when compared to inference. {\color{blue} In some cases, this complexity is balanced by the fact that training can be done offline not subject to time constraints, but training competes for resources that are used for inference. In other cases, new training samples are received in a stream-like way or periodically and due to privacy issues may have to be discarded. In these cases, training has to be done as data is received and batch training is not acceptable. Training on the edge has just begun and soon will be a hot topic of research.}

\section{Conclusions and Future Work}

This paper reviews the major contributions to the deployment of deep learning at
the edge. The most popular deep neural models have been described, and their
complexity explained. The migration of deep learning services to the edge opens
the possibility to run many new applications with real-time constraints, from
computer vision to smart cities and homes.

Methods and architectures to accelerate the execution of deep learning on edge
devices have been described. Edge-oriented network models trade-off accuracy for
performance and energy. At the edge, accuracy is not the only concern, and there
are other dimensions to optimize, such as computing resources, memory capacity,
and energy efficiency.

Hardware-oriented optimization methods, which reduce the complexity of the
models and consequently improve performance and energy efficiency, have been
described. New computing devices with dedicated engines are being proposed for
both ASIC and FPGA technologies. Edge computing architectures for deep learning
have also been discussed. The topic of how to run inference on an integrated
environment comprising end devices, and computing platforms, both at the edge and
in the cloud, has been given relevance. Training at the edge has also been
discussed, since the migration of training to the edge is also an inevitable
trend.

Many challenges and issues remain open. Computing platforms must guarantee
flexibility, high performance, and low energy. Model optimization must be
integrated with architecture optimization for maximum efficiency. This increases
the complexity of the design space and therefore requires new
methodologies. Models designed to run on distributed computing platforms
comprising end devices, edge and cloud infrastructure can balance inference and
training workloads among these layers and improve privacy, performance, and
energy metrics. So, the design of deep neural networks should consider the
target architecture and distinguish between edge and cloud approaches.

{\color{blue} Edge computing is still a rising technology that is under pressure
  to support AI and machine learning algorithms such as deep learning, and
  provide associated services. This is a self-reinforcing cycle: edge
  infrastructure has cleared the way for new deep learning applications, not
  possible under the cloud computing model, and the requirements for doing are
  in turn transforming the architecture of the edge platforms. The journey of
  deep learning from the cloud to the end device has just started. The trend is
  to move deep learning as close as possible to the data, not only inference but
  also training. This scenario will not exclude cloud data centers from deep
  learning. On the contrary, the cloud provides very accurate models that can be
  used to train local models or run specific tasks requested by end-devices. }

\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\funding{This work was supported by national funds through Funda\c{c}\~ao para a Ci\^encia e a Tecnologia (FCT) with reference UIDB/50021/2020 and was also supported by project IPL/IDI\&CA/2019/inCNeuralN/ISEL through Instituto Polit\'ecnico de Lisboa.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations{The following abbreviations are used in this manuscript:\\

	\noindent 
	\begin{tabular}{@{}ll}
		AE & Auto-Encoder\\
		AI & Artificial Intelligence\\
		ANN & Artificial Neural Network\\
		ASIC & Application Specific Integrated Circuit\\
		BM & Boltzman Machine\\
		BNN & Binary Neural Network\\
		CNN & Convolutional Neural Network\\
		DBM & Deep Boltzman Machine\\
		DBN & Deep Belief Network\\
		DL & Deep Learning\\
		DNN & Deep Neural Network\\
		DSP & Digital Signal Processor\\
		FPGA & Field Programmable Gate Array\\
		GOP  & Giga Operation\\
		GPU  & Graphics Processing Unit\\
		IoT & Internet of Things  \\ 
		LSTM & Long Short-Term Memory  \\ 
		MAC & Multiply and Accumulate \\ 
		NAS & Neural Architecture Search \\ 
		NoC & Network-on-Chip \\ 
		PE & Processing Element \\ 
		RBM & Restricted Boltzman Machine \\ 
		ReLU & Rectified Linear Unit \\ 
		RNN & Recurrent Neural Network \\ 
		SMBO & Sequential Model-Based Optimization \\ 
		SoC & System-on-Chip\\ 
		TMAC & Tera Multiply and Accumulation \\
		TOP & Tera Operations \\ 
		ZB & Zetta Bytes
\end{tabular}}

\reftitle{References}
%=====================================
% References, variant B: external bibliography
%=====================================
\externalbibliography{yes}
\bibliography{cnn}


%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

