\begin{table}[h]
\small
\centering
\caption{TL-WR841N 10/100 Mbps Maximum Raw Throughput}
\label{table:TL-WR841N 10/100 Mb Maximum Raw Throughput}
\begin{tabular}{c c c c}
\hlinew{0.08cm}
\cellformatrG{}&\cellformatlrG{}&\cellformatlrG{}&\cellformatlG{}\\
\cellformatrG{\multirow{-2}{*}{\centering }} &
\cellformatlrG{\multirow{-2}{*}{\centering Downstream}}&
\cellformatlrG{\multirow{-2}{*}{\centering Upstream}}&
\cellformatlG{\multirow{-2}{*}{\centering Aggregate}}
\\
\hlinew{0.04cm}
\cellformatrW{Throughput} & \cellformatlrW{94.54 Mbps} & \cellformatlrW{95.88 Mbps }& \cellformatlW{190.42 Mbps }\\
\hlinew{0.08cm}
\multicolumn{4}{c}{\vspace*{-0.3cm}}\\

\end{tabular}
\end{table}
